ControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ControlLibrary">

    <Style TargetType="{x:Type local:POSTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#FF56007C"                            
                            BorderThickness="1">
                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:POSPassword}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSPassword}">
                    <Border BorderBrush="#FF56007C" BorderThickness="1">
                        <!--<TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text,UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center"/>-->
                        <TextBox>
                            <PasswordBox/>
                        </TextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:POSCheckbox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSCheckbox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSCombobox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSCombobox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#FF56007C"
                            BorderThickness="1">
                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSource,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="{TemplateBinding DisplayMemberPath}">
                        </ComboBox>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:POSFont}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSFont}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="50*" />
                                <ColumnDefinition Width ="30*" />
                                <ColumnDefinition Width ="20*" />
                            </Grid.ColumnDefinitions>
                            <local:POSCombobox Grid.Column="0" x:Name="cbbFontFamily" FontSize="{TemplateBinding FontSize}" Margin="0,0,10,0" />
                            <local:POSCombobox Grid.Column="1" x:Name="cbbFontSize" FontSize="{TemplateBinding FontSize}" Margin="0,0,10,0" />
                            <local:POSCombobox Grid.Column="2" x:Name="cbbForeground" FontSize="{TemplateBinding FontSize}">
                                <ComboBoxItem Content="Black" Background="Black" Foreground="White" />
                                <ComboBoxItem Content="Black" Background="White" Foreground="Black" />
                            </local:POSCombobox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSButtonMenu}">
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonMenu}">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="{TemplateBinding VerticalAlignment}" VerticalAlignment="{TemplateBinding HorizontalAlignment}">

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="#FF56007C" BorderThickness="1" IsEnabled="{TemplateBinding IsEnabled}" Height="{TemplateBinding ImageHeight}" Width="{TemplateBinding ImageWidth}">
                                <Image Grid.Row="0" Source="{TemplateBinding Image}" Height="{TemplateBinding ImageHeight}" Width="{TemplateBinding ImageWidth}" Stretch="Fill" IsEnabled="{TemplateBinding IsEnabled}" />
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5" />
                                </Border.Effect>
                            </Border>
                            <TextBlock Grid.Row="1" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSButtonKeyPad}">
        <Setter Property="Content" Value="{Binding Content}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonKeyPad}">
                    <Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Border.BorderBrush>
                            <SolidColorBrush />
                        </Border.BorderBrush>
                        <Border.Background>

                            <ImageBrush ImageSource="/ControlLibrary;component/Images/Circle_Green.png" Stretch="Uniform" TileMode="None" />
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/ControlLibrary;component/Images/Circle_Blue.png" Stretch="Uniform" TileMode="None" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSButtonChucNang}">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonChucNang}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="32*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{TemplateBinding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="32" Margin="0,0,0,0" />
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Foreground="White" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:POSButtonPrice}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonPrice}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>                                                            
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}"  CornerRadius="5" BorderBrush="#FF56007C" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock Grid.Row="0" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Text}"  HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"/>
                        </Border>
                        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="{TemplateBinding FontSizePrice}" Height="{TemplateBinding FontSizePrice}" Source="/SystemImages;component/Images/us_dollar.png" VerticalAlignment="Stretch" HorizontalAlignment="Right" Stretch="Fill"/>
                            <Label Grid.Column="1" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding TextPrice}" FontSize="{TemplateBinding FontSizePrice}" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0"/>
                        </Grid>
                    </Grid>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:POSButtonIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonIcon}">
                    <!--<Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="#FF56007C" BorderThickness="1">-->
                    <Button Background="{x:Null}" BorderBrush="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="20*" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{TemplateBinding Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <Label Grid.Row="1" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
                        </Grid>
                    </Button>
                    <!--</Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSButtonIconHorizontal}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation">
                    <GradientStop Color="#FFEEEE3B" Offset="0.5" />
                    <GradientStop Color="#FFF0E49A" Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonIconHorizontal}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="#FF56007C" BorderThickness="1">
                        <!--
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5" />
                        </Border.Effect>
                        -->
                        <!--<Button Background="{x:Null}" BorderBrush="#FF56007C" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                            <Image Grid.Column="0" Source="{TemplateBinding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="32" Margin="20,0,20,0" />
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </StackPanel>
                        <!--</Button>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation">
                            <GradientStop Color="#FFF0E49A" Offset="0.5" />
                            <GradientStop Color="#FFEEEE3B" Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:POSButtonIconVertical}">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation">
                    <GradientStop Color="#FF73BF2B" Offset="0.5" />
                    <GradientStop Color="#FF94DB19" Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonIconVertical}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="#FF45914F" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5" />
                        </Border.Effect>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                            <Image Grid.Column="0" Source="{TemplateBinding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="{TemplateBinding ImageHeight}" Width="{TemplateBinding ImageWidth}" Margin="10" />
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"  TextWrapping="Wrap" TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation">
                            <GradientStop Color="#FF94DB19" Offset="0.5" />
                            <GradientStop Color="#FF73BF2B" Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:POSButtonTableArea}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonTableArea}">
                    <Grid  HorizontalAlignment="{TemplateBinding VerticalAlignment}" VerticalAlignment="{TemplateBinding HorizontalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Border Background="White"  CornerRadius="5" BorderBrush="#FF56007C" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Grid.Row="0" Source="{TemplateBinding Image}" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5" />
                            </Border.Effect>
                        </Border>
                        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{TemplateBinding ImageCheck}" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                            <Label Grid.Column="1" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        </Grid>                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type local:POSButtonTable}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonTable}">
                    <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"   CornerRadius="5" BorderBrush="#FF56007C" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="#FF56007C" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Grid.Row="0" Source="{TemplateBinding Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                            </Border>
                            <TextBlock Grid.Row="1" Foreground="{TemplateBinding Foreground}"  Text="{TemplateBinding Content}" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                    </Border>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style TargetType="{x:Type local:POSButtonTable}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonTable}">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="#FF56007C" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="#FF56007C" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Grid.Row="0" Source="{TemplateBinding Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Stretch="Fill"/>
                                </Border>
                                <TextBlock Grid.Row="1" Foreground="{TemplateBinding Foreground}"  Text="{TemplateBinding Content}" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="{TemplateBinding FontSize}" FontStyle="{TemplateBinding FontStyle}"/>
                            </Grid>
                        </Border>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSButtonImage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonImage}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="#FF56007C" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Grid.Row="0" Source="{TemplateBinding Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSButtonFuntion}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonFuntion}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="0" BorderBrush="#FF56007C" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                            <Image Grid.Column="0" Source="{TemplateBinding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" />
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="White" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSButtonMain}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonMain}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="0" BorderBrush="{TemplateBinding Background}" BorderThickness="0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0"  Source="{TemplateBinding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Visibility="{TemplateBinding VisibilityMain}" />
                            <TextBlock  Grid.Column="1" Grid.Row="0" Text="{TemplateBinding TextTo}" HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" FontSize="16" Foreground="White" Margin="5, 10, 5, 10"  Visibility="{TemplateBinding VisibilityMain}" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{TemplateBinding TextNho}" HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" FontSize="14" Foreground="White" Margin="10, 0, 10, 0"  Visibility="{TemplateBinding VisibilityMain}" />
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSButtonMoney}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonMoney}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSLabel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSLabel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   
</ResourceDictionary>
