ControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ControlLibrary">

    <Style TargetType="{x:Type local:POSTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#FF56007C"
                            BorderThickness="1">
                        <TextBox x:Name="lbText" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" />
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSCheckbox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSCheckbox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSCombobox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSCombobox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#FF56007C"
                            BorderThickness="1">
                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSource}">
                        </ComboBox>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:POSFont}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSFont}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="50*" />
                                <ColumnDefinition Width ="30*" />
                                <ColumnDefinition Width ="20*" />
                            </Grid.ColumnDefinitions>
                            <local:POSCombobox Grid.Column="0" x:Name="cbbFontFamily" FontSize="{TemplateBinding FontSize}" Margin="0,0,10,0" />
                            <local:POSCombobox Grid.Column="1" x:Name="cbbFontSize" FontSize="{TemplateBinding FontSize}" Margin="0,0,10,0" />
                            <local:POSCombobox Grid.Column="2" x:Name="cbbForeground" FontSize="{TemplateBinding FontSize}">
                                <ComboBoxItem Content="Black" Background="Black" Foreground="White" />
                                <ComboBoxItem Content="Black" Background="White" Foreground="Black" />
                            </local:POSCombobox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSButtonMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonMenu}">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="{TemplateBinding VerticalAlignment}" VerticalAlignment="{TemplateBinding HorizontalAlignment}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="#FF56007C" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="{TemplateBinding IsEnabled}">
                                <Image Grid.Row="0" Source="{TemplateBinding Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{TemplateBinding ImageHeight}" Width="{TemplateBinding ImageWidth}" Stretch="Fill" IsEnabled="{TemplateBinding IsEnabled}" />
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5" />
                                </Border.Effect>
                            </Border>
                            <TextBlock Grid.Row="1" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSButtonKeyPad}">
        <Setter Property="Content" Value="{Binding Content}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonKeyPad}">
                    <Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Border.BorderBrush>
                            <SolidColorBrush />
                        </Border.BorderBrush>
                        <Border.Background>
                            <ImageBrush ImageSource="/ControlLibrary;component/Images/Circle_Green.png" Stretch="Uniform" TileMode="None" />
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/ControlLibrary;component/Images/Circle_Blue.png" Stretch="Uniform" TileMode="None" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSButtonChucNang}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonChucNang}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="#FF56007C"
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSButtonIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonIcon}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="#FF56007C" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5" />
                        </Border.Effect>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{TemplateBinding Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                <TextBlock Grid.Row="1" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:POSButtonIconHorizontal}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation">
                    <GradientStop Color="#FFEEEE3B" Offset="0.5" />
                    <GradientStop Color="#FFF0E49A" Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonIconHorizontal}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="#FF56007C" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5" />
                        </Border.Effect>
                        <!--<Button Background="{x:Null}" BorderBrush="#FF56007C" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                            <Image Grid.Column="0" Source="{TemplateBinding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="32" Margin="20,0,20,0" />
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </StackPanel>
                        <!--</Button>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation">
                            <GradientStop Color="#FFF0E49A" Offset="0.5" />
                            <GradientStop Color="#FFEEEE3B" Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:POSButtonIconVertical}">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation">
                    <GradientStop Color="#FF73BF2B" Offset="0.5" />
                    <GradientStop Color="#FF94DB19" Offset="1" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:POSButtonIconVertical}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="#FF45914F" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5" />
                        </Border.Effect>
                        <!--<Button Background="{x:Null}" BorderBrush="#FF56007C" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" >
                            <Image Grid.Column="0" Source="{TemplateBinding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="{TemplateBinding ImageHeight}" Width="{TemplateBinding ImageWidth}" Margin="10" />
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"  TextWrapping="Wrap" TextAlignment="Center" />
                        </StackPanel>
                        <!--</Button>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation">
                            <GradientStop Color="#FF94DB19" Offset="0.5" />
                            <GradientStop Color="#FF73BF2B" Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>