Report/UCTileReport.xaml

<UserControl xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="Report.UCTileReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="400"
                         Width="400">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Label Name="lbPage" Grid.Column="2" Content="1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <my:POSButtonImageClick Grid.Column="1" Name="btnBack" Click="btnBack_Click" Image="/SystemImages;component/Images/Back.png" BorderThickness="0" />
        <my:POSButtonImageClick Grid.Column="3" Name="btnForward" Click="btnForward_Click" Image="/SystemImages;component/Images/Forward.png" BorderThickness="0" />
        <my:POSButtonImageClick Grid.Column="5" Name="btnPrint" Click="btnPrint_Click" Image="/SystemImages;component/Images/printer_green.png" BorderThickness="0" />
        <my:POSButtonImageClick Grid.Column="6" Name="btnPDF" Click="btnPDF_Click" Image="/SystemImages;component/Images/printer_green.png" BorderThickness="0" />
        <my:POSButtonImageClick Grid.Column="8" Name="btnDong" Click="btnDong_Click" Image="/SystemImages;component/Images/ExtrasShutdown.png" BorderThickness="0" />
        <DatePicker CalendarStyle="{StaticResource styleCalendar}" Grid.Column="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="30" SelectedDateChanged="dtpChonNgay_SelectedDateChanged" Name="dtpChonNgay">            
        </DatePicker>
       
    </Grid>
</UserControl>
