GUI/MainWindow.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024" Icon="/GUI;component/Micro.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <my:UCTile Name="uCTile" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />

        <my:POSButtonMain Name="btnBanHang" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/GUI;component/Images/Tests.png" Margin="10" Foreground="White" Click="btnBanHang_Click" Background="#FF022A3A" TextNho="Bán hàng" TextTo="Chức năng bán hàng"  />
        <my:POSButtonMain Name="btnQuanLyNhanVien" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/GUI;component/Images/man.png" Margin="10" Foreground="White" Click="btnQuanLyNhanVien_Click" Background="#FF91AA31" TextNho="Nhân viên" TextTo="Quản lý nhân viên"  />
        <my:POSButtonMain Name="btnQuanLyMayIn" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/GUI;component/Images/printer%20green.png" Margin="10" Click="btnQuanLyMayIn_Click" Background="#FF6C4727" TextNho="Máy in" TextTo="Quản lý máy in"  />
        <my:POSButtonMain Name="btnQuanLyThucDon" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/GUI;component/Images/Catalog.png" Margin="10" Click="btnQuanLyThucDon_Click" Background="#FFE38500" TextNho="Thực đơn" TextTo="Quản lý thực đơn"  />
        <my:POSButtonMain Name="btnQuanLyKhachHang" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/GUI;component/Images/Family.png" Margin="10" Click="btnQuanLyKhachHang_Click" Background="#FFC13A00" TextNho="Khách hàng" TextTo="Quản lý khách hàng"  />
        <my:POSButtonMain Name="btnQuanLyThuChi" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/GUI;component/Images/us%20dollar.png" Margin="10" Click="btnQuanLyThuChi_Click" Background="#FF7D3D65" TextNho="Thu chi" TextTo="Quản lý thu chi"  />
        <my:POSButtonMain Name="btnQuanLyGiaKhuyenMai" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/GUI;component/Images/Sales%20report.png" Margin="10" Click="btnQuanLyGiaKhuyenMai_Click" Background="#FF4EB89B" TextNho="Giá, khuyến mãi" TextTo="Quản lý giá, quản lý khuyến mãi, quản lý lịch biểu"  />
        <my:POSButtonMain Name="btnQuanLyPhanQuyen" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/GUI;component/Images/Themes.png" Margin="10" Click="btnQuanLyPhanQuyen_Click" Background="#FFE5AD04" TextNho="Phân quyền" TextTo="Quản lý phân quyền, quản lý chức năng bán hàng"  />
        <my:POSButtonMain Name="btnQuanLyKhoHang" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/GUI;component/Images/uncompress.png" Margin="10" Click="btnQuanLyKhoHang_Click" Background="#FF945054" TextNho="Kho hàng" TextTo="Quản lý nhập kho, xuất kho"  />
        <my:POSButtonMain Name="btnQuanLyDinhLuong" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/GUI;component/Images/Binary%20tree.png" Margin="10" Click="btnQuanLyDinhLuong_Click" Background="#FF009F3B" TextNho="Định lượng" TextTo="Định lượng thực đơn"  />
        <my:POSButtonMain Name="btnQuanSoDoBan" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/GUI;component/Images/question%20type%20one%20correct.png" Margin="10" Click="btnQuanSoDoBan_Click" Background="#FFEB6696" TextNho="Sơ đồ bàn" TextTo="Quản lý bàn, khu, sơ đồ bàn"  />
        <my:POSButtonMain Name="btnBaoCaoThongKe" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/GUI;component/Images/Report.png" Margin="10" Click="btnBaoCaoThongKe_Click" Background="#FFFF3535" TextNho="Báo cáo" TextTo="Báo cáo ngày, tháng, năm"  />
        <my:POSButtonMain Name="btnThongTinCongTy" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/GUI;component/Images/Info.png" Margin="10" Click="btnThongTinCongTy_Click"  Background="#FF808081" TextNho="Công ty" TextTo="Thông tin công ty"  />
        <my:POSButtonMain Name="btnThongTinPhanMem" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/GUI;component/Images/Unit.png" Margin="10" Click="btnThongTinPhanMem_Click" Background="#FF3568EE" TextNho="Giới thiệu" TextTo="Thông tin phần mềm"  />
        <my:POSButtonMain Name="btnThoatPhanMem" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/GUI;component/Images/ExtrasShutdown.png" Margin="10" Click="btnThoatPhanMem_Click" Background="#FFF04D4E" TextNho="Thoát" TextTo="Đóng chương trình"  />
    </Grid>
</Window>
