GUI/WindowLogin.xaml

<Window x:Class="GUI.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowLogin" Height="340" Width="860" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary" WindowStyle="None" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="0" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <my:UCTile Name="ucTile" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Tên đăng nhập:" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Mật khẩu:" FontSize="20" FontWeight="Bold" Foreground="White"/>

            <my:POSTextBox  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,0,10,0" Name="txtUserID" VerticalAlignment="Center" FontSize="30" Height="40" _TypeTextBox="Number" HorizontalContentAlignment="Center"/>
            <my:POSTextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Name="txtPassword" VerticalAlignment="Center" FontSize="30" Height="40" _TypeTextBox="Number" HorizontalContentAlignment="Center"/>

            <my:UCKeyPad x:Name="uCKeyPad" Grid.Column="2" Grid.Row="0" Grid.RowSpan="10" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
            <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <my:POSButtonIcon Grid.Column="0" Click="btnExit_Click" Content="Thoát" Image="/SystemImages;component/Images/ExtrasShutdown.png" Margin="5" />
                <my:POSButtonIcon Grid.Column="1" Click="btnClear_Click" Content="Xóa trắng" Image="/SystemImages;component/Images/Clear.png" Margin="5"/>
                <my:POSButtonIcon Grid.Column="2" Click="btnEnter_Click" Content="Đăng nhập" Image="/SystemImages;component/Images/Login.png" Margin="5"/>

            </Grid>

        </Grid>
    </Grid>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF93BA2D" Offset="0" />
            <GradientStop Color="#FF88B228" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
</Window>
