GUI/WindowQuanLyKhachHang.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="GUI.WindowQuanLyKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowQuanLyKhachHang" Height="768" Width="1024" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAD3E2" Offset="0" />
                    <GradientStop Color="#FFAEB9CD" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Menu Name="ucMenuMenu" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="Transparent">
                <MenuItem Header="Khách hàng" Margin="5" Name="btnKhachHang" Click="btnKhachHang_Click"  />
                <MenuItem Header="Loại khách hàng" Margin="5" Name="btnLoaiKhachHang" Click="btnLoaiKhachHang_Click"  />
            </Menu>
        </Grid>
        <my:UCTile Name="uCTile" Grid.Row="0" Grid.Column="0" />
        <StackPanel Name="spNoiDung" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" />
    </Grid>
</Window>
