GUI/WindowQuanLiKhu.xaml

<Window x:Class="GUI.WindowQuanLiKhu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowQuanLiKhu" Height="768" Width="1024" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên khu" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <TextBox Grid.Row="0" Grid.Column="1"  x:Name="txtTenNhanVien" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Loại giá" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbbLoaiNhanVien" DisplayMemberPath="TenLoaiNhanVien" SelectedValuePath="LoaiNhanVienID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Khu mặc định" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <CheckBox Grid.Row="2" Grid.Column="1"  x:Name="chkKhuMacDinh" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="18"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Cho phép hiển thị" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <CheckBox Grid.Row="3" Grid.Column="1"  x:Name="chkChoPhepHienThi" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,5,0,5" FontSize="18"/>
        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Name="lvNhanVien">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TenNhanVien}" Width="200" Header="Tên nhân viên"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LOAINHANVIEN.TenLoaiNhanVien}" Width="200" Header="Loại nhân viên"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TenDangNhap}" Width="200" Header="Tên đăng nhập"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <my:POSButtonIconHorizontal Grid.Row="0" Grid.Column="2" Name="btnMoi" Content="Tạo mới" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnMoi_Click" />
        <my:POSButtonIconHorizontal Grid.Row="1" Grid.Column="2" Name="btnThem" Content="Thêm mới" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnThem_Click" Image="/GUI;component/Images/Add%202.png" />
        <my:POSButtonIconHorizontal Grid.Row="2" Grid.Column="2" Name="btnXoa" Content="Xóa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnXoa_Click" Image="/GUI;component/Images/Delete.png" />
    </Grid>
</Window>
