GUI/WindowSoDoBan.xaml

<Window x:Class="GUI.WindowSoDoBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowFloorPlan" Height="506" Width="934" WindowStartupLocation="CenterScreen" WindowState="Maximized" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <my:UCFloorPlan HorizontalAlignment="Stretch" Name="uCFloorPlan1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="True" IsHitTestVisible="True" IsManipulationEnabled="True" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,0" AllowDrop="False" ClipToBounds="False" OverridesDefaultStyle="False" />
        <!--<Button Content="Button" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="button1" VerticalAlignment="Stretch" />-->        
        <my:UCListArea Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,0,0" Name="uCListArea1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">        
        </my:UCListArea>
        <Button Content="Button" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="button2" VerticalAlignment="Stretch" Click="button2_Click" />
    </Grid>
</Window>
