GUI/WindowThongTinCongTy.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="GUI.WindowThongTinCongTy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowThongTinCongTy" Height="768" Width="1024" Icon="/GUI;component/Micro.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" >
    <Grid Name="gridButtonMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <my:UCTile Name="uCTile" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
        <my:POSButtonMain Name="btnCaiDatThongTinCongTy" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/SystemImages;component/Images/Report.png" Margin="10" Click="btnCaiDatThongTinCongTy_Click" Background="#FFFF3535" TextNho="Cài đặt" TextTo="Cài đặt thông tin doanh nghiệp, công ty"  />
        <my:POSButtonMain Name="btnCaiDatGiaoDienBanHang" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/SystemImages;component/Images/Report.png" Margin="10" Click="btnCaiDatGiaoDienBanHang_Click" Background="#FFFF3535" TextNho="Cài đặt" TextTo="Cài đặt giao diện chức năng bán hàng"  />
        <my:POSButtonMain Name="btnCaiDatChucNangHienThi" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/SystemImages;component/Images/Report.png" Margin="10" Click="btnCaiDatChucNangHienThi_Click" Background="#FFFF3535" TextNho="Cài đặt" TextTo="Cài đặt chức năng hiển thị"  />
        <my:POSButtonMain Name="btnCaiDatBan" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/SystemImages;component/Images/Report.png" Margin="10" Click="btnCaiDatBan_Click" Background="#FFFF3535" TextNho="Sơ đồ bàn" TextTo="Cài đặt sơ đồ bàn"  />
        <my:POSButtonMain Name="btnCaiDatMayInNhaBep" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/SystemImages;component/Images/Report.png" Margin="10" Click="btnCaiDatMayInNhaBep_Click" Background="#FFFF3535" TextNho="Máy in" TextTo="Cài đặt máy in nhà bếp"  />
        <my:POSButtonMain Name="btnCaiDatMayInHoaDon" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/SystemImages;component/Images/Report.png" Margin="10" Click="btnCaiDatMayInHoaDon_Click" Background="#FFFF3535" TextNho="Máy in" TextTo="Cài đặt máy in hóa đơn"  />
        <my:POSButtonMain Name="btnCaiDatThucDon" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/SystemImages;component/Images/Report.png" Margin="10" Click="btnCaiDatThucDon_Click" Background="#FFFF3535" TextNho="Thực đơn" TextTo="Cài đặt thực đơn"  />

    </Grid>
</Window>
