GUI/WindowLogin.xaml

<Window x:Class="GUI.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowLogin" Height="540" Width="860" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary" Background="White" WindowStyle="None" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <my:UCTile Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="User ID:" FontSize="30" FontWeight="Bold"/>
            <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Password:" FontSize="30" FontWeight="Bold"/>

            <my:POSTextBox Text="User ID" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Name="txtUserID" VerticalAlignment="Center" FontSize="30" Height="40">
            </my:POSTextBox>
            <my:POSTextBox Text="Password" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,0,10,0" Name="txtPassword" VerticalAlignment="Center" FontSize="30" Height="40" _TypeTextBox="Number" AllowDrop="False">

            </my:POSTextBox>
            <my:UCKeyPad x:Name="uCKeyPad" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
            <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="EXIT" Click="btnExit_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" FontWeight="Bold" BorderBrush="#FFE3F500" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFED1C24" Offset="0"/>
                            <GradientStop Color="#FFAA1317" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" Content="CLEAR" Click="btnClear_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" FontWeight="Bold" BorderBrush="#FFE3F500" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAA51A" Offset="0"/>
                            <GradientStop Color="#FFF47A20" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" Content="Enter" Click="btnEnter_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" FontWeight="Bold" BorderBrush="#FFE3F500" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00ADEE" Offset="0"/>
                            <GradientStop Color="#FF0078A5" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
