GUI/WindowBanHang.xaml

<Window x:Class="GUI.WindowBanHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowBanHang" Height="768" Width="1024" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>

            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <my:POSButtonChucNang Grid.Row="0" Name="btnChucNang_0" Content="Tính tiền" Click="btnChucNang_Click" Image="/GUI;component/Images/us%20dollar.png" />
                <my:POSButtonChucNang Grid.Row="1" Name="btnChucNang_1" Content="Lưu hóa đơn" Click="btnChucNang_Click" />
                <my:POSButtonChucNang Grid.Row="2" Name="btnChucNang_2" Content="Thay đổi giá" Click="btnChucNang_Click" />
                <my:POSButtonChucNang Grid.Row="3" Name="btnChucNang_3" Content="Chuyển bàn" Click="btnChucNang_Click" />
                <my:POSButtonChucNang Grid.Row="4" Name="btnChucNang_4" Content="Tách bàn" Click="btnChucNang_Click" />
                <my:POSButtonChucNang Grid.Row="5" Name="btnChucNang_5" Content="" Click="btnChucNang_Click" />
                <my:POSButtonChucNang Grid.Row="6" Name="btnChucNang_6" Content="" Click="btnChucNang_Click" />
                <my:POSButtonChucNang Grid.Row="7" Name="btnChucNang_7" Content="" Click="btnChucNang_Click" />
                <my:POSButtonChucNang Grid.Row="8" Name="btnChucNang_8" Content="" Click="btnChucNang_Click" />
                <my:POSButtonChucNang Grid.Row="9" Name="btnChucNang_9" Content="Thoát" Click="btnChucNang_Click" />

            </Grid>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Hóa đơn: 1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Nhân viên: 1"/>
            <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="lvData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="lvData_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <Border CornerRadius="0" BorderBrush="#FF56007C" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding SoLuongBan}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock Text="{Binding TenMon}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="2" Text="{Binding ThanhTien}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                </Grid>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5" />
                                </Border.Effect>
                            </Border>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <my:UCKeyPad Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"  Name="uCKeyPad1" VerticalAlignment="Stretch" />
            <Grid Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Stretch"  Name="grid1" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Text="Tên món" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
                <TextBox Grid.Row="1"  x:Name="txtTenMon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
                <TextBlock Grid.Row="2"  Text="Số lượng" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
                <TextBox Grid.Row="3"  x:Name="txtSoLuong" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
            </Grid>
        </Grid>
        <my:UCMenu Grid.Column="1" HorizontalAlignment="Stretch" Name="uCMenuBanHang" VerticalAlignment="Stretch" _IsBanHang="True" />
    </Grid>
</Window>
