GUI/WindowTinhTien.xaml

<Window x:Class="GUI.WindowTinhTien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowTinhTien" Height="467" Width="736" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary">
    <Grid>
        <TextBlock Margin="12,47,340,326" Name="txtTongTien" Text="Tổng tiền: 0 đ" FontStretch="Normal" FontSize="24" FontWeight="Medium" TextAlignment="Center" Foreground="Red" Background="{x:Null}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="24,97,0,0" Name="textBlock1" Text="Khách Hàng:" VerticalAlignment="Top" Width="85" FontSize="14" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="115,96,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <TextBlock Height="23"  Margin="40,214,604,191" Name="textBlock2" Text="Số tiền:"  Width="70" TextAlignment="Right" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <my:POSTextBox Height="23" HorizontalAlignment="Left" Margin="115,214,0,0" Name="txtSoTien" VerticalAlignment="Top" Width="120" _TypeTextBox="Number" Text="" />
        <TextBlock Background="#FF009F3B" FontSize="20" FontStretch="Normal" FontWeight="Medium" Foreground="White" Height="29" Name="textBlock3" Text="TÍNH TIỀN" TextAlignment="Center" VerticalAlignment="Top" Margin="0" />
        <my:UCKeyPad HorizontalAlignment="Left" Margin="426,189,0,0" Name="uCKeyPad1" VerticalAlignment="Top" Height="239" Width="276" />
        <my:POSButtonIconHorizontal Content="Tiền Mặt" Height="54" HorizontalAlignment="Left" Margin="65,138,0,0" Name="pOSButtonIconHorizontal1" VerticalAlignment="Top" Width="140" Image="/SystemImages;component/Images/paymoney.png" Background="#FFF5F2F2" FontSize="14"></my:POSButtonIconHorizontal>
        <my:POSButtonIconHorizontal Background="#FFF5F2F2" Content="Thẻ" Height="54" HorizontalAlignment="Left" Image="/SystemImages;component/Images/paycard.png" Margin="224,138,0,0" Name="pOSButtonIconHorizontal2" VerticalAlignment="Top" Width="140" FontSize="14" />
        <my:UCMoneyKeyPad HorizontalAlignment="Left" Margin="426,36,0,0" Name="uCMoneyKeyPad1" VerticalAlignment="Top" />
    </Grid>
</Window>
