GUI/WindowDanhSachBan.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="GUI.WindowDanhSachBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowDanhSachBan" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Padding="10" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên món" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
                <TextBox Grid.Row="0" Grid.Column="1"  x:Name="txtTenMon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Loại bán" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbbLoaiBan" DisplayMemberPath="TenLoaiBan" SelectedValuePath="LoaiBanID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Số lượng bán" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
                <TextBox Grid.Row="2" Grid.Column="1"  x:Name="txtSoLuongBan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Số lượng tồn kho tối đa" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
                <TextBox Grid.Row="3" Grid.Column="1"  x:Name="txtSoLuongTonKhoToiDa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Số lượng tồn kho tối thiểu" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
                <TextBox Grid.Row="4" Grid.Column="1"  x:Name="txtSoLuongTonKhoToiThieu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="" Name="lbStatusLoaiBan" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap" Foreground="Red" />
                <my:POSButtonIconHorizontal Grid.Row="6" Grid.Column="0" Name="btnLoaiBanMoi" Content="Tạo mới" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnLoaiBanMoi_Click" />
                <my:POSButtonIconHorizontal Grid.Row="6" Grid.Column="1" Name="btnThemLoaiBan" Content="Thêm loại bán" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnThemLoaiBan_Click" Image="/GUI;component/Images/Add%202.png" />
                <my:POSButtonIconHorizontal Grid.Row="6" Grid.Column="2" Name="btnXoaLoaiBan" Content="Xóa loại bán" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnXoaLoaiBan_Click" Image="/GUI;component/Images/Delete.png" />
                <ListView Grid.Column="2" Grid.RowSpan="6" Name="lvLoaiBan" SelectionChanged="lvLoaiBan_SelectionChanged">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=LOAIBAN.TenLoaiBan}" Width="Auto" Header="Loại bán"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=KichThuocBan}" Width="Auto" Header="Số lượng bán"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=TonKhoToiDa}" Width="Auto" Header="Tồn kho tối đa"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=TonKhoToiThieu}" Width="Auto" Header="Tồn kho tối thiểu"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Padding="10" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên loại bán" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtLoaiBan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="18"/>
                <TextBlock Grid.Row="1" Text="Loại giá bán" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbbLoaiGiaBan" DisplayMemberPath="Ten" SelectedValuePath="LoaiGiaID" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="18" SelectionChanged="cbbLoaiGiaBan_SelectionChanged" />
                <TextBlock Grid.Row="2" Text="Giá loại bán" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtGiaBan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="18"/>
                <my:POSButtonIconHorizontal Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="btnThemGiaBan" Content="Thêm loại giá bán" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnThemGiaBan_Click" Image="/GUI;component/Images/Add%202.png" />
                <my:POSButtonIconHorizontal Grid.Row="6" Grid.Column="2" Name="btnXoaGiaBan" Content="Xóa loại giá bán" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnXoaGiaBan_Click" Image="/GUI;component/Images/Delete.png" />
                <ListView Grid.Column="2" Grid.RowSpan="6" Name="lvLoaiGiaBan" SelectionChanged="lvLoaiGiaBan_SelectionChanged">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=MENULOAIGIA.Ten}" Width="200" Header="Loại giá bán"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Gia}" Width="200" Header="Giá"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <my:POSButtonChucNang Grid.Row="3" Name="btnThoat" Content="Trở lại" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2,2,2,2" Width="100" FontSize="18" Click="btnThoat_Click"/>
    </Grid>
</Window>
