GUI/WindowQuanLyKhoHang.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="GUI.WindowQuanLyKhoHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowQuanLyKhoHang" Height="768" Width="1024" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAD3E2" Offset="0" />
                    <GradientStop Color="#FFAEB9CD" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Menu Name="ucMenuMenu" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="Transparent">
                <MenuItem Header="Tồn Kho" Margin="5" Name="btnTonKho" Click="btnTonKho_Click"  />
                <MenuItem Header="Nhà Kho" Margin="5" Name="btnNhaKho" Click="btnKho_Click"  />
                <MenuItem Header="Nhập Kho" Margin="5" Name="btnNhapKho" Click="btnNhapKho_Click"  />
                <MenuItem Header="Chỉnh Kho" Margin="5" Name="btnChinhKho" Click="btnChinhKho_Click"  />
                <MenuItem Header="Hư kho" Margin="5" Name="btnHuKho" Click="btnHuKho_Click"  />
                <MenuItem Header="Mất kho" Margin="5" Name="btnMatKho" Click="btnMatKho_Click"  />
                <MenuItem Header="Chuyển kho" Margin="5" Name="btnChuyenKho" Click="btnChuyenKho_Click"  />
                <MenuItem Header="Nhà cung cấp" Margin="5" Name="btnNhaCungCap" Click="btnNhaCungCap_Click"  />
            </Menu>
        </Grid>
        <my:UCTile Name="uCTile" Grid.Row="0" Grid.Column="0" />
        <StackPanel Name="spNoiDung" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" />
    </Grid>
</Window>
