GUI/WindowQuanLyGiaKhuyenMai.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="GUI.WindowQuanLyGiaKhuyenMai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowQuanLyGiaKhuyenMai" Height="768" Width="1024" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <my:UCTile Name="uCTile" Grid.Row="0" Grid.Column="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="btnKhuyenMai" Margin="5" Click="btnKhuyenMai_Click" Style="{StaticResource ButtonFuntion}" Background="#FF4EB89B">
                    <Button.Content>
                        <TextBlock Text="Khuyến mãi" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Margin="5" Name="btnLichBieuDinhKy" Click="btnLichBieuDinhKy_Click" Style="{StaticResource ButtonFuntion}" Background="#FF4EB89B">
                    <Button.Content>
                        <TextBlock Text="Lịch biểu định kỳ" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" Margin="5" Name="btnLichBieuKhongDinhKy" Click="btnLichBieuKhongDinhKy_Click" Style="{StaticResource ButtonFuntion}" Background="#FF4EB89B">
                    <Button.Content>
                        <TextBlock Text="Lịch biểu không định kỳ" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Margin="5" Name="btnLoaiGia" Click="btnLoaiGia_Click" Style="{StaticResource ButtonFuntion}" Background="#FF4EB89B">
                    <Button.Content>
                        <TextBlock Text="Loại giá" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="4" Margin="5" Name="btnDanhSachBan" Click="btnDanhSachBan_Click" Style="{StaticResource ButtonFuntion}" Background="#FF4EB89B">
                    <Button.Content>
                        <TextBlock Text="Danh sách bán" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button.Content>
                </Button>                
            </Grid>
            <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="2">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Blue" Offset="0.1"/>
                        <GradientStop Color="Red" Offset="0.9"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <StackPanel Grid.Column="2" Name="spNoiDung" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
