GUI/WindowLogin.xaml

<Window x:Class="GUI.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowLogin" Height="540" Width="860" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary" Background="White" WindowStyle="None" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <my:UCTile Name="ucTile" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="User ID:" FontSize="30" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Password:" FontSize="30" FontWeight="Bold"/>

            <my:POSTextBox  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Name="txtUserID" VerticalAlignment="Center" FontSize="30" Height="40" _TypeTextBox="Number"/>
            <my:POSTextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,0,10,0" Name="txtPassword" VerticalAlignment="Center" FontSize="30" Height="40" _TypeTextBox="Number"/>

            <my:UCKeyPad x:Name="uCKeyPad" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
            <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <my:POSButtonIcon Grid.Column="0" Click="btnExit_Click" Content="Thoát" Image="/SystemImages;component/Images/ExtrasShutdown.png" Margin="5" />
                <my:POSButtonIcon Grid.Column="1" Click="btnClear_Click" Content="Xóa trắng" Image="/SystemImages;component/Images/Clear.png" Margin="5"/>
                <my:POSButtonIcon Grid.Column="2" Click="btnEnter_Click" Content="Đăng nhập" Image="/SystemImages;component/Images/Login.png" Margin="5"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
