trunk/UserControlLibrary/UCChuyenKho.xaml

<UserControl xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="UserControlLibrary.UCChuyenKho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <my:POSButtonFuntion Name="btnThem" Content="Thêm" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Add.png" Background="#FF03AEDA" Click="btnThem_Click" />
            <my:POSButtonFuntion Name="btnDanhSach" Content="Danh sách" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Refresh.png" Background="#FF945054" Click="btnDanhSach_Click" />
            <DatePicker Name="dtpThoiGian" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5" HorizontalContentAlignment="Left" SelectedDateFormat="Short" Padding="20,0" FontSize="14" SelectedDateChanged="dtpThoiGian_SelectedDateChanged" />
        </StackPanel>
        <ListView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Name="lvData" SelectionChanged="lvData_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Chuyển kho">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ChuyenKho.ThoiGian}" Width="200" Header="Ngày chuyển" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NhanVien.TenNhanVien}" Width="180" Header="Nhân viên" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=KhoDi.TenKho}" Width="150" Header="Kho đi" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=KhoDen.TenKho}" Width="150" Header="Kho đến" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
