trunk/UserControlLibrary/UCGiamGiaNhom.xaml

<UserControl x:Class="UserControlLibrary.UCGiamGiaNhom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="518" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary" Loaded="UserControl_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="39" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Chọn loại nhóm:" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14"/>
            <ComboBox Name="cboLoaiNhom" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" FontSize="14" SelectionChanged="cboLoaiNhom_SelectionChanged" />
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Tên nhóm" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
            <Label Grid.Column="1" Content="Giảm giá %" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
        </Grid>
        <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="lvData" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Content="{Binding TenDai}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <my:POSTextBox  Grid.Column="1" x:Name="txtSoLuong" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" Text="{Binding GiamGia}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" _MaxValue="100" _TypeTextBox="Number"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <my:POSButtonFuntion Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="112" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Save.jpg" Background="#FF0377DA" Visibility="Visible" Click="btnLuu_Click" />
            <my:POSButtonFuntion Name="btnHuyThayDoi" Content="Hủy Thay Đổi" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="165" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Refresh.png" Background="#FFDA7703" Visibility="Visible" Click="btnHuyThayDoi_Click" />
        </StackPanel>

        <Path Grid.Row="1" Grid.ColumnSpan="4" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Center" Height="1" Data="M0,64 L608,64">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Blue" Offset="0.1" />
                    <GradientStop Color="Red" Offset="0.9" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
    </Grid>
</UserControl>
