trunk/UserControlLibrary/UCKhachHang.xaml

<UserControl xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="UserControlLibrary.UCKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên khách hàng" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Loại khách hàng" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Dư nợ" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Dư nợ tối thiểu" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Email" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Số nhà" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Tên đường" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Điện thoại di động" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Điện thoại bàn" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Fax" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTenKhachHang" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbbLoaiKhachHang" DisplayMemberPath="TenLoaiKhachHang" SelectedValuePath="LoaiKhachHangID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtDuNo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtDuNoToiThieu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtEmail" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>

        <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtSoNha" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtTenDuong" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtDienThoaiDong" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtDienThoaiBan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
        <TextBox Grid.Row="4" Grid.Column="3" x:Name="txtFax" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Text="" Name="lbStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap" Foreground="Red" />

        <my:POSButtonIconHorizontal Grid.Row="0" Grid.Column="4" Name="btnMoi" Content="Tạo mới" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnMoi_Click" />
        <my:POSButtonIconHorizontal Grid.Row="1" Grid.Column="4" Name="btnThem" Content="Thêm mới" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnThem_Click" Image="/GUI;component/Images/Add%202.png" />
        <my:POSButtonIconHorizontal Grid.Row="2" Grid.Column="4" Name="btnXoa" Content="Xóa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnXoa_Click" Image="/GUI;component/Images/Delete.png" />


        <ListView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Name="lvData" SelectionChanged="lvData_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Danh sách khách hàng">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TenKhachHang}" Width="200" Header="Tên khách hàng"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LOAIKHACHHANG.TenLoaiKhachHang}" Width="180" Header="Loại khách hàng"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DuNo}" Width="100" Header="Dư nợ"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DuNoToiThieu}" Width="200" Header="Dư nợ tối thiểu"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Width="200" Header="Email"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SoNha}" Width="150" Header="Số nhà"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TenDuong}" Width="200" Header="Tên đường"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Mobile}" Width="100" Header="ĐT Di động"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Width="100" Header="ĐT bàn"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Fax}" Width="100" Header="Fax"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
