trunk/UserControlLibrary/UCLichBieuDinhKy.xaml

<UserControl xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="UserControlLibrary.UCLichBieuDinhKy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="924" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên lịch biểu" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Loại giá" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Thể loại" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Ưu tiên" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Thứ bắt đầu" Name="lbGiaTriBatDau" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Thứ kết thúc" Name="lbGiaTriKetThuc" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Giờ bắt đầu" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Giờ kết thúc" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap"/>
        
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTenLichBieu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbbLoaiGia" DisplayMemberPath="Ten" SelectedValuePath="LoaiGiaID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbbTheLoai" DisplayMemberPath="TenTheLoai" SelectedValuePath="TheLoaiID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" SelectionChanged="cbbTheLoai_SelectionChanged" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtUuTien" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbbGiaTriBatDau" DisplayMemberPath="TenLoaiLichBieu" SelectedValuePath="GiaTri"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cbbGiaTriKetThuc" DisplayMemberPath="TenLoaiLichBieu" SelectedValuePath="GiaTri"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14"/>
        <my:UCTimePicker Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Stretch"  Name="timeBatDau" VerticalAlignment="Stretch" Margin="5" />
        <my:UCTimePicker Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" Name="timeKetThuc" VerticalAlignment="Stretch" Margin="5" />
        
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="" Name="lbStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" Foreground="Red" />

        <my:POSButtonFuntion Grid.Row="0" Grid.Column="4" Name="btnMoi" Content="Tạo mới" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="14" Click="btnMoi_Click" Image="/GUI;component/Images/Notifications.png" />
        <my:POSButtonFuntion Grid.Row="1" Grid.Column="4" Name="btnThem" Content="Thêm mới" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="14" Click="btnThem_Click" Image="/GUI;component/Images/Save.png" />
        <my:POSButtonFuntion Grid.Row="2" Grid.Column="4" Name="btnXoa" Content="Xóa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="14" Click="btnXoa_Click" Image="/GUI;component/Images/RecycleBinFull.png" />       


        <ListView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Name="lvData" SelectionChanged="lvData_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TenLichBieu}" Width="200" Header="Tên lịch biểu"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MENULOAIGIA.Ten}" Width="150" Header="Loại giá"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TenHienThi}" Width="200" Header="Thời gian"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UuTien}" Width="120" Header="Ưu tiên"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GioBatDau}" Width="120" Header="Giờ bắt đầu"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GioKetThuc}" Width="120" Header="Giờ kết thúc"/>                   
                    
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
