trunk/UserControlLibrary/UCNewNhom.xaml

<UserControl xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="UserControlLibrary.UCNewNhom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Tên ngắn" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Text="Tên dài" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
        <TextBlock Grid.Row="2" Text="Sắp xếp" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
        <TextBlock Grid.Row="3" Text="Loại Nhóm" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
        <TextBlock Grid.Row="4" Text="Bán" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
        <TextBlock Grid.Row="5" Text="Hình nền" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTenNgan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTenDai" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtSapXep" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbbLoaiNhom" DisplayMemberPath="TenLoaiNhom" SelectedValuePath="LoaiNhomID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" SelectionChanged="cbbLoaiNhom_SelectionChanged" />
        <CheckBox Grid.Row="4" Grid.Column="1" x:Name="ckBan" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" FontSize="18" />
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <my:POSButtonImage Width="80" Height="80" Margin="10,10,10,10" x:Name="btnHinhAnh" _OnBitmapImageChanged="btnHinhAnh__OnBitmapImageChanged" />
        </StackPanel>

    </Grid>
</UserControl>