trunk/UserControlLibrary/UCNewMon.xaml

<UserControl xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="UserControlLibrary.UCNewMon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Mã Vạch" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Text="Tên ngắn" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
        <TextBlock Grid.Row="2" Text="Tên dài" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
        <TextBlock Grid.Row="3" Text="Giá" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
        <TextBlock Grid.Row="4" Text="Sắp xếp" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
        <TextBlock Grid.Row="5" Text="Kiểu bán" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
        <TextBlock Grid.Row="6" Text="Bán" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
        <TextBlock Grid.Row="7" Text="Tồn kho tối đa" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
        <TextBlock Grid.Row="8" Text="Tồn kho tối thiểu" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
        <TextBlock Grid.Row="9" Text="Hình nền" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />

        <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaVach" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="14" DataContext="{Binding}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtTenNgan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="14" DataContext="{Binding}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" LostFocus="txtTenNgan_LostFocus"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtTenDai" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <my:POSTextBox Grid.Row="3" Grid.Column="1" x:Name="txtGiaMacDinh" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" _TypeTextBox="Decimal" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtSapXep" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cbbKieuBan" DisplayMemberPath="TenDonVi" SelectedValuePath="DonViID" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
        <CheckBox Grid.Row="6" Grid.Column="1" x:Name="ckBan" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" FontSize="18" />
        <TextBox Grid.Row="7" Grid.Column="1" Name="txtTonKhoToiDa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="txt_PreviewTextInput" />
        <TextBox Grid.Row="8" Grid.Column="1" Name="txtTonKhoToiThieu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="txt_PreviewTextInput" />

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
            <my:POSButtonImage Width="80" Height="80" Margin="10,10,10,10" x:Name="btnHinhAnh" _OnBitmapImageChanged="btnHinhAnh__OnBitmapImageChanged" />
            <Button Style="{StaticResource POSMinhTien}" Width="80" Height="80" Content="Xóa ảnh" Foreground="White" FontSize="16" Name="btnXoaAnh" Click="btnXoaAnh_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
            <my:POSButtonFuntion Name="btnCaiDatMayIn" Content="Cài đặt máy in" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="180" Margin="5" FontSize="18" Image="/SystemImages;component/Images/printer_green.png" Background="#FF97C023" Click="btnCaiDatMayIn_Click" />
            <my:POSButtonFuntion Name="btnDanhSachBan" Content="Danh sách bán" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="180" Margin="5" FontSize="18" Image="/SystemImages;component/Images/option_item.png" Background="#FF97C023" Click="btnDanhSachBan_Click" />
        </StackPanel>        
    </Grid>
</UserControl>