trunk/UserControlLibrary/UCNhaCungCap.xaml

<UserControl xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="UserControlLibrary.UCNhaCungCap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <my:POSButtonFuntion Name="btnThem" Content="Thêm" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Add.png" Background="#FF03AEDA" Click="btnThem_Click" />
            <my:POSButtonFuntion Name="btnSua" Content="Sửa" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Edit.png" Background="#FF009F3B" Click="btnSua_Click" />
            <my:POSButtonFuntion Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Delete.png" Background="#FFDF0023" Click="btnXoa_Click" />
            <my:POSButtonFuntion Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Save.png" Background="#FF97C023" Click="btnLuu_Click" />
            <my:POSButtonFuntion Name="btnDanhSach" Content="Danh sách" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Refresh.png" Background="#FF945054" Click="btnDanhSach_Click" />
        </StackPanel>
        <ListView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Name="lvData" SelectionChanged="lvData_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Danh sách khách hàng">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TenNhaCungCap}" Width="200" Header="Tên nhà cung cấp" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MaSoThue}" Width="200" Header="Mã số thuế" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Width="200" Header="Email" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SoNha}" Width="150" Header="Số nhà" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TenDuong}" Width="200" Header="Tên đường" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Mobile}" Width="100" Header="ĐT Di động" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Width="100" Header="ĐT bàn" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Fax}" Width="100" Header="Fax" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>