trunk/UserControlLibrary/UCSoDoBan.xaml

<UserControl xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="UserControlLibrary.UCSoDoBan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <my:UCFloorPlan HorizontalAlignment="Stretch" Margin="0" Name="uCFloorPlan1" VerticalAlignment="Stretch" _OnEventFloorPlan="uCFloorPlan1__OnEventFloorPlan" _IsEdit="True" />
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="68,12,0,0" Name="cboKhuVuc" VerticalAlignment="Top" Width="120" SelectionChanged="cboKhuVuc_SelectionChanged" SelectedValuePath="KhuID" DisplayMemberPath="TenKhu"/>
        <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3,50,0,0" Name="textBlock2" Text="Tên Bàn" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="68,49,0,0" Name="txtTenBan" VerticalAlignment="Top" Width="120" TextChanged="txtTenBan_TextChanged" />
        <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3,90,0,0" Name="textBlock3" Text="Hình Đại Diện" VerticalAlignment="Top" />
        <my:POSButtonImage  Content="Button" Grid.Column="1" Height="55" HorizontalAlignment="Left" Margin="100,90,0,0" Name="btnHinhDaiDien" VerticalAlignment="Top" Width="65" _OnBitmapImageChanged="btnHinhDaiDien__OnBitmapImageChanged" />
        <my:POSButtonFuntion Grid.Column="1" Name="btnThemMoi" Content="Thêm" Margin="30,260,20,432" FontSize="18" Image="/SystemImages;component/Images/Add.png" Background="#FF03AEDA" Click="btnThemMoi_Click" Height="35" />
        <my:POSButtonFuntion Grid.Column="1" Name="btnXoa" Content="Xóa" Margin="30,317,20,376" FontSize="18" Image="/SystemImages;component/Images/Delete.png" Background="#FFDF0023" Click="btnXoa_Click" Height="35" />
        <my:POSButtonFuntion Grid.Column="1" Name="btnLuu" Content="Lưu" Margin="30,369,20,323" FontSize="18" Image="/SystemImages;component/Images/Save.png" Background="#FF97C023" Click="btnLuu_Click" Height="35" />
        <my:POSButtonFuntion Grid.Column="1" Name="btnHuyThayDoi" Content="Hủy Thay Đổi" Width="150" Margin="30,426,20,265" FontSize="18" Image="/SystemImages;component/Images/Save.png" Background="#FF4EB89B" Click="btnHuyThayDoi_Click" Height="35" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="65,158,0,0" Name="textBlock4" Text="Hình sơ đồ bàn" VerticalAlignment="Top" Grid.Column="1" />
        <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3,12,0,0" Name="textBlock1" Text="Khu Vực" VerticalAlignment="Top" Width="50" />
        <my:POSButtonImage Content="Button" Grid.Column="1" Height="62" HorizontalAlignment="Left" Margin="68,182,0,0" Name="btnHinhSoDoBan" VerticalAlignment="Top" Width="75" _OnBitmapImageChanged="btnHinhSoDoBan__OnBitmapImageChanged" />
    </Grid>
</UserControl>
