trunk/UserControlLibrary/UCThuChi.xaml

<UserControl x:Class="UserControlLibrary.UCThuChi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <my:POSButtonFuntion Name="btnThemPhieuThu" Content="Thêm phiếu thu" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Add.png" Background="#FF03AEDA" Click="btnThemPhieuThu_Click" />
            <my:POSButtonFuntion Name="btnThemPhieuChi" Content="Thêm phiếu chi" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Add.png" Background="#FF03AEDA" Click="btnThemPhieuChi_Click" />
            <my:POSButtonFuntion Name="btnSua" Content="Sửa" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Edit.png" Background="#FF009F3B" Click="btnSua_Click" Visibility="Collapsed"  />
            <my:POSButtonFuntion Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Delete.png" Background="#FFDF0023" Click="btnXoa_Click" Visibility="Collapsed" />
            <!--<my:POSButtonFuntion Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Save.png" Background="#FF97C023" Click="btnLuu_Click" />-->
            <!--<my:POSButtonFuntion Name="btnDanhSach" Content="Hủy thay đổi" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Refresh.png" Background="#FF945054" Click="btnDanhSach_Click" />-->
            <my:POSButtonFuntion Name="btnInPhieu" Content="In phiếu" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="117" Margin="5" FontSize="18" Image="/SystemImages;component/Images/printer_blue.png" Background="#FF945054" Click="btnInPhieu_Click" />
        </StackPanel>
        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Name="lvData" AlternationCount="2">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NhanVien.TenNhanVien}" Width="200" Header="Tên nhân viên" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ThuChi.NgayGhiSo}" Width="180" Header="Ngày ghi sổ" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ThuChi.NgayChungTu}" Width="180" Header="Ngày chứng từ" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LoaiThuChi.TenLoaiThuChi}" Width="120" Header="Loại" />
                    <GridViewColumn Width="Auto" Header="Tổng tiền">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ThuChi.TongTien, StringFormat='{}{0:#,#}'}" TextAlignment="Right" Width="150"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ThuChi.LyDo}" Width="200" Header="Lý do" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
