trunk/UserControlLibrary/WindowCaiDatChucNangHienThi.xaml

<Window x:Class="UserControlLibrary.WindowCaiDatChucNangHienThi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"
        Title="WindowCaiDatChucNangHienThi" Height="600" Width="500" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Cài đặt chức năng hiển thị" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Name="gridContent" Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="lvData">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="ckValues" IsChecked="{Binding Visual}" Content="{Binding TenChucNang}" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DataContext="{Binding}" Height="40" FontSize="16" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <my:POSButtonFuntion Content="Lưu" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"  HorizontalAlignment="Center" Name="btnLuu" VerticalAlignment="Stretch" Width="150" Margin="7,5,7,5" Click="btnLuu_Click" Image="/SystemImages;component/Images/Save.png" Background="#FF009F3B" />
            </Grid>
        </Grid>
    </Border>
</Window>
