trunk/UserControlLibrary/WindowChucNangSoDoBan.xaml

<Window x:Class="UserControlLibrary.WindowChucNangSoDoBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chức năng" Height="322" Width="395" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary">
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Tạo giá" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="1" Background="White">
                <my:POSButtonIcon Name="btnChuyenBan" Content="Chuyển bàn" Image="/SystemImages;component/Images/question_type_one_correct.png"  FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="27,20,0,0" Width="85" Height="85" Click="btnChuyenBan_Click" />
                <my:POSButtonIcon Name="btnThoat" Click="btnThoat_Click" Content="Đóng" Image="/SystemImages;component/Images/ExtrasShutdown.png"  FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,115,0,0" Width="80" Height="85" />
                <my:POSButtonIcon Content="Gộp bàn" FontSize="12" Height="85" HorizontalAlignment="Left" Image="/SystemImages;component/Images/question_type_one_correct.png" Margin="137,20,0,0" Name="btnGopBan" VerticalAlignment="Top" Width="85" Click="btnGopBan_Click" />
                <my:POSButtonIcon Content="Tách bàn" FontSize="12" Height="85" HorizontalAlignment="Left" Image="/SystemImages;component/Images/question_type_one_correct.png" Margin="246,20,0,0" Name="btnTachBan" VerticalAlignment="Top" Width="85" Click="btnTachBan_Click" />
            </Grid>
        </Grid>
    </Border>
</Window>
