trunk/UserControlLibrary/WindowCaiDatMayInHoaDon.xaml

<Window x:Class="UserControlLibrary.WindowCaiDatMayInHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"
        Title="WindowCaiDatMayInHoaDon" Height="768" Width="800" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Cài đặt máy in hóa đơn" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Font Size" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Font Styles" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Font Weight" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" Visibility="Collapsed" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Tiêu đề 1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Tiêu đề 2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Tiêu đề 3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Tiêu đề 4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Ghi chú 1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Ghi chú 2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Ghi chú 3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Ghi chú 4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />



                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtHeaderString1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtHeaderTextFontSize1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="1" Grid.Column="3" x:Name="cbbHeaderTextFontStyle1" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="1" Grid.Column="4" x:Name="cbbHeaderTextFontWeights1" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" Visibility="Collapsed"/>

                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtHeaderString2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtHeaderTextFontSize2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="2" Grid.Column="3" x:Name="cbbHeaderTextFontStyle2" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="2" Grid.Column="4" x:Name="cbbHeaderTextFontWeights2" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" Visibility="Collapsed"/>

                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtHeaderString3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtHeaderTextFontSize3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="3" Grid.Column="3" x:Name="cbbHeaderTextFontStyle3" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="3" Grid.Column="4" x:Name="cbbHeaderTextFontWeights3" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" Visibility="Collapsed"/>

                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtHeaderString4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="4" Grid.Column="2" x:Name="txtHeaderTextFontSize4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="4" Grid.Column="3" x:Name="cbbHeaderTextFontStyle4" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="4" Grid.Column="4" x:Name="cbbHeaderTextFontWeights4" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" Visibility="Collapsed"/>

                <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtFooterString1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="5" Grid.Column="2" x:Name="txtFooterTextFontSize1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="5" Grid.Column="3" x:Name="cbbFooterTextFontStyle1" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="5" Grid.Column="4" x:Name="cbbFooterTextFontWeights1" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" Visibility="Collapsed"/>

                <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtFooterString2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="6" Grid.Column="2" x:Name="txtFooterTextFontSize2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="6" Grid.Column="3" x:Name="cbbFooterTextFontStyle2" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="6" Grid.Column="4" x:Name="cbbFooterTextFontWeights2" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" Visibility="Collapsed"/>

                <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtFooterString3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="7" Grid.Column="2" x:Name="txtFooterTextFontSize3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="7" Grid.Column="3" x:Name="cbbFooterTextFontStyle3" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="7" Grid.Column="4" x:Name="cbbFooterTextFontWeights3" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" Visibility="Collapsed"/>

                <TextBox Grid.Row="8" Grid.Column="1" x:Name="txtFooterString4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="8" Grid.Column="2" x:Name="txtFooterTextFontSize4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="8" Grid.Column="3" x:Name="cbbFooterTextFontStyle4" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="8" Grid.Column="4" x:Name="cbbFooterTextFontWeights4" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" Visibility="Collapsed"/>

                <Grid Grid.Row="10" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Tổng tiền" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Tổng tiền trả" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Tựa đề in" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Thông tin" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Món" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />

                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtSumanyFontSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                    <ComboBox Grid.Row="0" Grid.Column="2" x:Name="cbbSumanyFontStyle" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                    <ComboBox Grid.Row="0" Grid.Column="2" x:Name="cbbSumanyFontWeights" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" Visibility="Collapsed"/>

                    <TextBox Grid.Row="0" Grid.Column="4" x:Name="txtSumanyBigFontSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                    <ComboBox Grid.Row="0" Grid.Column="5" x:Name="cbbSumanyBigFontStyle" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                    <ComboBox Grid.Row="0" Grid.Column="5" x:Name="cbbSumanyBigFontWeights" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" Visibility="Collapsed"/>

                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTitleFontSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                    <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cbbTitleFontStyle" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                    <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cbbTitleFontWeights" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" Visibility="Collapsed"/>

                    <TextBox Grid.Row="1" Grid.Column="4" x:Name="txtInfoFontSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                    <ComboBox Grid.Row="1" Grid.Column="5" x:Name="cbbInfoFontStyle" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                    <ComboBox Grid.Row="1" Grid.Column="5" x:Name="cbbInfoFontWeights" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" Visibility="Collapsed"/>

                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtItemFontSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                    <ComboBox Grid.Row="2" Grid.Column="2" x:Name="cbbItemFontStyle" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                    <ComboBox Grid.Row="2" Grid.Column="2" x:Name="cbbItemFontWeights" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" Visibility="Collapsed" />
                </Grid>



                <TextBlock Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" Text="" Name="lbStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" Foreground="Red" />
                <my:POSButtonFuntion Content="Đóng" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Left" Name="btnHuy" VerticalAlignment="Stretch" Width="100" Margin="7,5,7,5" Click="btnHuy_Click" Image="/SystemImages;component/Images/Cancel.png" Background="#FFDF0023" />
                <my:POSButtonFuntion Content="Lưu" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="13" HorizontalAlignment="Right" Name="btnLuu" VerticalAlignment="Stretch" Width="150" Margin="7,5,7,5" Click="btnLuu_Click" Image="/SystemImages;component/Images/Save.png" Background="#FF009F3B" />

                <Path Grid.Row="9" Grid.ColumnSpan="4" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Center" Height="1" Data="M0,64 L608,64">
                    <Path.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Red" Offset="0.9" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
                <Path Grid.Row="11" Grid.ColumnSpan="4" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Center" Height="1" Data="M0,64 L608,64">
                    <Path.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Red" Offset="0.9" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
                <TextBlock Grid.Row="12" Grid.Column="0" Text="Logo" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <my:POSButtonImage Content="Button" Grid.Column="1" Grid.Row="12" Margin="5" HorizontalAlignment="Stretch" Name="btnLogo" VerticalAlignment="Stretch" />
                <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Vertical" Margin="0" >
                    <TextBlock Text="Chiều cao" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                    <TextBox  x:Name="txtLogoChieuCao" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" Height="28" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                </StackPanel>
                <StackPanel Grid.Row="12" Grid.Column="3" Orientation="Vertical" Margin="0" >
                    <TextBlock Text="Chiều rộng" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                    <TextBox  x:Name="txtLogoChieuRong" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" Height="28" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
