trunk/UserControlLibrary/WindowBanHangLichSuBanHang.xaml

<Window x:Class="UserControlLibrary.WindowBanHangLichSuBanHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Lịch sử bán hàng" Height="600" Width="791" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary" WindowState="Maximized" Loaded="Window_Loaded">
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Lịch sử bán hàng" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Row="1" Name="lvData1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,378,0" FontSize="14" SelectionChanged="lvData1_SelectionChanged">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=MaHoaDon}" Width="120" Header="Mã Hóa Đơn"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=TenBan}" Width="70" Header="Bàn"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=GioBan}" Width="120" Header="Giờ Bán"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=TongTienDaBan}" Width="70" Header="Tổng Tiền"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Row="1" Grid.Column="1" Name="lvData2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=TenMon}" Width="230" Header="Tên Món"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=SoLuongBan}" Width="70" Header="Số lượng"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ThanhTien}" Width="120" Header="Thành Tiền"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Chọn Ngày" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="141" HorizontalContentAlignment="Center" FontSize="14" Margin="6,15,0,0" />
                <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Top" Width="745"  Height="1"  HorizontalAlignment="Center" Margin="6,5,6,0">
                    <Rectangle.Stroke>
                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Red" Offset="0.4" />
                            <GradientStop Color="Red" Offset="0.6" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <my:POSButtonIcon Content="In Lại" Grid.Row="2" Height="70" HorizontalAlignment="Left" Margin="212,0,0,0" Name="btnInLai" VerticalAlignment="Top" Width="75" Image="/SystemImages;component/Images/print_bill.png" Grid.Column="1" Click="btnInLai_Click" />
                <my:POSButtonIcon Content="Đóng" Height="70" HorizontalAlignment="Left" Image="/SystemImages;component/Images/ExtrasShutdown.png" Margin="303,0,0,0" Name="btnDong" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2" Click="btnDong_Click" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="153,16,0,0" Name="datePicker1" VerticalAlignment="Top" Width="168" FontSize="14" VerticalContentAlignment="Center" SelectedDateChanged="datePicker1_SelectedDateChanged" />
            </Grid>
        </Grid>
    </Border>
</Window>