trunk/UserControlLibrary/WindowCaiDatThucDon.xaml

<Window x:Class="UserControlLibrary.WindowCaiDatThucDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"
        Title="WindowCaiDatThucDon" Height="640" Width="800" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Cài đặt thực đơn" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Font Size" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Font Styles" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Font Weight" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Loại nhóm" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Nhóm" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Món" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Hình nhóm" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="Hình món" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Hình loại nhóm" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />

                <TextBlock Grid.Row="6" Grid.Column="1" Text="Tất cả" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="6" Grid.Column="2" Text="Nhóm 1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="6" Grid.Column="3" Text="Nhóm 2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />


                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtLoaiNhomTextFontSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cbbLoaiNhomTextFontStyle" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="1" Grid.Column="3" x:Name="cbbLoaiNhomTextFontWeights" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />

                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtNhomTextFontSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="2" Grid.Column="2" x:Name="cbbNhomTextFontStyle" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="2" Grid.Column="3" x:Name="cbbNhomTextFontWeights" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />

                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtMonTextFontSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="3" Grid.Column="2" x:Name="cbbMonTextFontStyle" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="3" Grid.Column="3" x:Name="cbbMonTextFontWeights" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />

                <my:POSButtonImage Content="Button" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Name="btnHinhNhom" VerticalAlignment="Stretch" />
                <my:POSButtonImage Content="Button" Grid.Row="4" Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" Name="btnHinhMon" VerticalAlignment="Stretch" />

                <my:POSButtonImage Content="Button" Grid.Row="7" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Name="btnHinhLoaiNhomTatCa" VerticalAlignment="Stretch" />
                <my:POSButtonImage Content="Button" Grid.Row="7" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" Name="btnHinhLoaiNhomThucAn" VerticalAlignment="Stretch" />
                <my:POSButtonImage Content="Button" Grid.Row="7" Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" Name="btnHinhLoaiNhomNuocUong" VerticalAlignment="Stretch" />

                <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Text="" Name="lbStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" Foreground="Red" />
                <my:POSButtonFuntion Content="Đóng" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Name="btnHuy" VerticalAlignment="Stretch" Width="100" Margin="7,5,7,5" Click="btnHuy_Click" Image="/SystemImages;component/Images/Cancel.png" Background="#FFDF0023" />
                <my:POSButtonFuntion Content="Lưu" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Right" Name="btnLuu" VerticalAlignment="Stretch" Width="150" Margin="7,5,7,5" Click="btnLuu_Click" Image="/SystemImages;component/Images/Save.png" Background="#FF009F3B" />

                <Path Grid.Row="5" Grid.ColumnSpan="4" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Center" Height="1" Data="M0,64 L608,64">
                    <Path.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Red" Offset="0.9" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
            </Grid>
        </Grid>
    </Border>
</Window>
