trunk/UserControlLibrary/WindowCaiDatGiaoDienBanHang.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="UserControlLibrary.WindowCaiDatGiaoDienBanHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowCaiDatGiaoDienBanHang" Height="600" Width="800" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Cài đặt giao diện bán hàng" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Name="gridContent" Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Chức năng 1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Chức năng 2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Chức năng 3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Chức năng 4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Chức năng 5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Chức năng 6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Chức năng 7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Chức năng 8" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Chức năng 9" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Chức năng 10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />

                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbbChucNang1" DisplayMemberPath="TenChucNang" SelectedValuePath="ChucNangID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbbChucNang2" DisplayMemberPath="TenChucNang" SelectedValuePath="ChucNangID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbbChucNang3" DisplayMemberPath="TenChucNang" SelectedValuePath="ChucNangID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbbChucNang4" DisplayMemberPath="TenChucNang" SelectedValuePath="ChucNangID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbbChucNang5" DisplayMemberPath="TenChucNang" SelectedValuePath="ChucNangID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cbbChucNang6" DisplayMemberPath="TenChucNang" SelectedValuePath="ChucNangID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cbbChucNang7" DisplayMemberPath="TenChucNang" SelectedValuePath="ChucNangID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="7" Grid.Column="1" x:Name="cbbChucNang8" DisplayMemberPath="TenChucNang" SelectedValuePath="ChucNangID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="8" Grid.Column="1" x:Name="cbbChucNang9" DisplayMemberPath="TenChucNang" SelectedValuePath="ChucNangID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="9" Grid.Column="1" x:Name="cbbChucNang10" DisplayMemberPath="TenChucNang" SelectedValuePath="ChucNangID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />

                <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtHienThi1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtHienThi2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtHienThi3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtHienThi4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="4" Grid.Column="2" x:Name="txtHienThi5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="5" Grid.Column="2" x:Name="txtHienThi6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="6" Grid.Column="2" x:Name="txtHienThi7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="7" Grid.Column="2" x:Name="txtHienThi8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="8" Grid.Column="2" x:Name="txtHienThi9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="9" Grid.Column="2" x:Name="txtHienThi10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

                <my:POSButtonImage Content="Button" Grid.Column="3" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" Name="btnHinh1" VerticalAlignment="Stretch" />
                <my:POSButtonImage Content="Button" Grid.Column="3" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" Name="btnHinh2" VerticalAlignment="Stretch" />
                <my:POSButtonImage Content="Button" Grid.Column="3" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" Name="btnHinh3" VerticalAlignment="Stretch" />
                <my:POSButtonImage Content="Button" Grid.Column="3" Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" Name="btnHinh4" VerticalAlignment="Stretch" />
                <my:POSButtonImage Content="Button" Grid.Column="3" Grid.Row="4" Margin="5" HorizontalAlignment="Stretch" Name="btnHinh5" VerticalAlignment="Stretch" />
                <my:POSButtonImage Content="Button" Grid.Column="3" Grid.Row="5" Margin="5" HorizontalAlignment="Stretch" Name="btnHinh6" VerticalAlignment="Stretch" />
                <my:POSButtonImage Content="Button" Grid.Column="3" Grid.Row="6" Margin="5" HorizontalAlignment="Stretch" Name="btnHinh7" VerticalAlignment="Stretch" />
                <my:POSButtonImage Content="Button" Grid.Column="3" Grid.Row="7" Margin="5" HorizontalAlignment="Stretch" Name="btnHinh8" VerticalAlignment="Stretch" />
                <my:POSButtonImage Content="Button" Grid.Column="3" Grid.Row="8" Margin="5" HorizontalAlignment="Stretch" Name="btnHinh9" VerticalAlignment="Stretch" />
                <my:POSButtonImage Content="Button" Grid.Column="3" Grid.Row="9" Margin="5" HorizontalAlignment="Stretch" Name="btnHinh10" VerticalAlignment="Stretch" />

                <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Text="" Name="lbStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" Foreground="Red" />
                <my:POSButtonFuntion Content="Đóng" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" Name="btnHuy" VerticalAlignment="Stretch" Width="100" Margin="7,5,7,5" Click="btnHuy_Click" Image="/SystemImages;component/Images/Cancel.png" Background="#FFDF0023" />
                <my:POSButtonFuntion Content="Lưu" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2"  HorizontalAlignment="Right" Name="btnLuu" VerticalAlignment="Stretch" Width="150" Margin="7,5,7,5" Click="btnLuu_Click" Image="/SystemImages;component/Images/Save.png" Background="#FF009F3B" />
            </Grid>
        </Grid>
    </Border>
</Window>
