trunk/UserControlLibrary/WindowCaiDatMayInNhaBep.xaml

<Window x:Class="UserControlLibrary.WindowCaiDatMayInNhaBep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"
        Title="WindowCaiDatMayInNhaBep" Height="400" Width="600" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Cài đặt máy in nhà bếp" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <!--<ColumnDefinition Width="10*" />-->
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Font Size" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Font Styles" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Font Weight" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" Visibility="Collapsed" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Title" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Info" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Item" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Sum" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />

                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTitleTextFontSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cbbTitleTextFontStyle" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="1" Grid.Column="3" x:Name="cbbTitleTextFontWeights" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" Visibility="Collapsed" />

                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtInfoTextFontSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="2" Grid.Column="2" x:Name="cbbInfoTextFontStyle" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="2" Grid.Column="3" x:Name="cbbInfoTextFontWeights" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  Visibility="Collapsed" />

                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtItemTextFontSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="3" Grid.Column="2" x:Name="cbbItemTextFontStyle" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="3" Grid.Column="3" x:Name="cbbItemTextFontWeights" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  Visibility="Collapsed" />

                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtSumTextFontSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="4" Grid.Column="2" x:Name="cbbSumTextFontStyle" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="4" Grid.Column="3" x:Name="cbbSumTextFontWeights" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  Visibility="Collapsed" />

                <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Text="" Name="lbStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" Foreground="Red" />
                <my:POSButtonFuntion Content="Đóng" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Name="btnHuy" VerticalAlignment="Stretch" Width="100" Margin="7,5,7,5" Click="btnHuy_Click" Image="/SystemImages;component/Images/Cancel.png" Background="#FFDF0023" />
                <my:POSButtonFuntion Content="Lưu" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right" Name="btnLuu" VerticalAlignment="Stretch" Width="150" Margin="7,5,7,5" Click="btnLuu_Click" Image="/SystemImages;component/Images/Save.png" Background="#FF009F3B" />
            </Grid>
        </Grid>
    </Border>
</Window>
