trunk/UserControlLibrary/WindowDanhSachNhapKhoChiTiet.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="UserControlLibrary.WindowDanhSachNhapKhoChiTiet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowDanhSachNhapKhoChiTiet" Height="768" Width="1024" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="UserControl_Loaded"  >
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Chi tiết nhập kho" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <my:POSButtonFuntion Name="btnLuu" Content="Chấp nhận" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="125" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Save.png" Background="#FF97C023" Click="btnLuu_Click" Visibility="Visible" />
                    <my:POSButtonFuntion Name="btnDanhSach" Content="Danh sách" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="125" Margin="5" FontSize="18" Image="/SystemImages;component/Images/us_dollar.png" Background="#FF4EB89B" Click="btnDanhSach_Click" Visibility="Hidden" />
                    <my:POSButtonFuntion Name="btnThemMon" Content="Thêm món" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="125" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Add.png" Background="#FF03AEDA" Click="btnThemMon_Click" Visibility="Visible" />
                    <my:POSButtonFuntion Content="Đóng" HorizontalAlignment="Right" Name="btnHuy" VerticalAlignment="Stretch" Width="100" Margin="7,5,7,5" Click="btnHuy_Click" Image="/SystemImages;component/Images/Cancel.png" Background="#FFDF0023" />
                </StackPanel>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Tên món" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    <Label Grid.Column="1" Content="Số lượng" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    <Label Grid.Column="2" Content="Loại đơn vị tính" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    <Label Grid.Column="3" Content="Đơn vị tính" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    <Label Grid.Column="4" Content="Giá nhập" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    <Label Grid.Column="5" Content="Giá bán" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    <Label Grid.Column="6" Content="Ngày sản xuất" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    <Label Grid.Column="7" Content="Ngày hết hạn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                </Grid>
                <ListBox Grid.Row="1" Grid.ColumnSpan="2" Name="lvData">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="{Binding MenuMon.TenDai}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox  Grid.Column="1" x:Name="txtSoLuong" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" Text="{Binding ChiTietNhapKho.TONKHO.SoLuongNhap}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txt_PreviewTextInput" />
                                <ComboBox Grid.Column="2" x:Name="cbbLoaiBan" DisplayMemberPath="TenLoaiBan" SelectedValuePath="LoaiBanID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18" ItemsSource="{Binding ListLoaiBan}" SelectionChanged="cbbLoaiBan_SelectionChanged" SelectedValue="{Binding ChiTietNhapKho.TONKHO.LoaiBanID}" />
                                <TextBox Grid.Column="3" x:Name="txtKichThuocLoaiBan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" Text="{Binding ChiTietNhapKho.TONKHO.DonViTinh}"  PreviewTextInput="txt_PreviewTextInput"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox Grid.Column="4" x:Name="txtGiaNhap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" Text="{Binding ChiTietNhapKho.TONKHO.GiaNhap}" PreviewTextInput="txt_PreviewTextInput"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox Grid.Column="5" x:Name="txtGiaBan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" Text="{Binding ChiTietNhapKho.TONKHO.GiaBan}"  PreviewTextInput="txt_PreviewTextInput"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <DatePicker Grid.Column="6" x:Name="dtpNgaySanXuat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" FontSize="14" SelectedDateFormat="Short" SelectedDate="{Binding ChiTietNhapKho.TONKHO.NgaySanXuat}" BorderThickness="0" />
                                <DatePicker Grid.Column="7" x:Name="dtpNgayHetHan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" FontSize="14" SelectedDateFormat="Short" SelectedDate="{Binding ChiTietNhapKho.TONKHO.NgayHetHan}" BorderThickness="0" />
                                <my:POSButtonFuntion Grid.Column="8" Name="btnXoa" Content="Xóa" CommandParameter="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="btnXoa_Click" Image="/SystemImages;component/Images/Cancel.png" Background="#FFDF0023" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Border>
</Window>
