trunk/UserControlLibrary/WindowCaiDatMayInHoaDon.xaml

<Window x:Class="UserControlLibrary.WindowCaiDatMayInHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"
        Title="WindowCaiDatMayInHoaDon" Height="760" Width="800" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Cài đặt máy in hóa đơn" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Font Size" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Font Styles" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Font Weight" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Header 1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Header 2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Header 3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Header 4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Footer 1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Footer 2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Footer 3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Footer 4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />

                <TextBlock Grid.Row="9" Grid.Column="0" Text="Sumany" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="10" Grid.Column="0" Text="Sumany big" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="11" Grid.Column="0" Text="Title" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="12" Grid.Column="0" Text="Info" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="13" Grid.Column="0" Text="Item" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />

                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtHeaderTextFontSize1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cbbHeaderTextFontStyle1" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="1" Grid.Column="3" x:Name="cbbHeaderTextFontWeights1" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />

                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtHeaderTextFontSize2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="2" Grid.Column="2" x:Name="cbbHeaderTextFontStyle2" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="2" Grid.Column="3" x:Name="cbbHeaderTextFontWeights2" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />

                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtHeaderTextFontSize3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="3" Grid.Column="2" x:Name="cbbHeaderTextFontStyle3" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="3" Grid.Column="3" x:Name="cbbHeaderTextFontWeights3" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />

                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtHeaderTextFontSize4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="4" Grid.Column="2" x:Name="cbbHeaderTextFontStyle4" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="4" Grid.Column="3" x:Name="cbbHeaderTextFontWeights4" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />

                <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtFooterTextFontSize1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="5" Grid.Column="2" x:Name="cbbFooterTextFontStyle1" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="5" Grid.Column="3" x:Name="cbbFooterTextFontWeights1" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />

                <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtFooterTextFontSize2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="6" Grid.Column="2" x:Name="cbbFooterTextFontStyle2" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="6" Grid.Column="3" x:Name="cbbFooterTextFontWeights2" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />

                <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtFooterTextFontSize3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="7" Grid.Column="2" x:Name="cbbFooterTextFontStyle3" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="7" Grid.Column="3" x:Name="cbbFooterTextFontWeights3" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />

                <TextBox Grid.Row="8" Grid.Column="1" x:Name="txtFooterTextFontSize4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="8" Grid.Column="2" x:Name="cbbFooterTextFontStyle4" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="8" Grid.Column="3" x:Name="cbbFooterTextFontWeights4" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />

                <TextBox Grid.Row="9" Grid.Column="1" x:Name="txtSumanyFontSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="9" Grid.Column="2" x:Name="cbbSumanyFontStyle" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="9" Grid.Column="3" x:Name="cbbSumanyFontWeights" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />

                <TextBox Grid.Row="10" Grid.Column="1" x:Name="txtSumanyBigFontSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="10" Grid.Column="2" x:Name="cbbSumanyBigFontStyle" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="10" Grid.Column="3" x:Name="cbbSumanyBigFontWeights" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />

                <TextBox Grid.Row="11" Grid.Column="1" x:Name="txtTitleFontSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="11" Grid.Column="2" x:Name="cbbTitleFontStyle" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="11" Grid.Column="3" x:Name="cbbTitleFontWeights" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />

                <TextBox Grid.Row="12" Grid.Column="1" x:Name="txtInfoFontSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="12" Grid.Column="2" x:Name="cbbInfoFontStyle" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="12" Grid.Column="3" x:Name="cbbInfoFontWeights" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />

                <TextBox Grid.Row="13" Grid.Column="1" x:Name="txtItemFontSize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" PreviewTextInput="txt_PreviewTextInput" />
                <ComboBox Grid.Row="13" Grid.Column="2" x:Name="cbbItemFontStyle" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                <ComboBox Grid.Row="13" Grid.Column="3" x:Name="cbbItemFontWeights" DisplayMemberPath="Name" SelectedValuePath="Value"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />


                <TextBlock Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="4" Text="" Name="lbStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" Foreground="Red" />
                <my:POSButtonFuntion Content="Đóng" Grid.Column="0" Grid.Row="14" HorizontalAlignment="Left" Name="btnHuy" VerticalAlignment="Stretch" Width="100" Margin="7,5,7,5" Click="btnHuy_Click" Image="/SystemImages;component/Images/Cancel.png" Background="#FFDF0023" />
                <my:POSButtonFuntion Content="Lưu" Grid.Column="3" Grid.Row="14" HorizontalAlignment="Right" Name="btnLuu" VerticalAlignment="Stretch" Width="150" Margin="7,5,7,5" Click="btnLuu_Click" Image="/SystemImages;component/Images/Save.png" Background="#FF009F3B" />
            </Grid>
        </Grid>
    </Border>
</Window>
