trunk/UserControlLibrary/WindowLoginDialog.xaml

<Window x:Class="UserControlLibrary.WindowLoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowLoginDialog" Height="350" Width="500" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">

    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Đăng nhập" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Tên đăng nhập:" FontSize="16" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Mật khẩu:" FontSize="16" FontWeight="Bold"/>

                <my:POSTextBox  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,0,10,0" Name="txtUserID" VerticalAlignment="Center" FontSize="30" Height="40" _TypeTextBox="Number"/>
                <my:POSTextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Name="txtPassword" VerticalAlignment="Center" FontSize="30" Height="40" _TypeTextBox="Number"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="" Name="lbStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" Foreground="Red" />
                <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <my:POSButtonIcon Grid.Column="0" Name="btnExit" Click="btnExit_Click" Content="Thoát" Image="/SystemImages;component/Images/ExtrasShutdown.png" Margin="5" />
                    <my:POSButtonIcon Grid.Column="1" Name="btnEnter" Click="btnEnter_Click" Content="Đăng nhập" Image="/SystemImages;component/Images/Login.png" Margin="5"/>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
