trunk/UserControlLibrary/WindowXyLyKho.xaml

<Window x:Class="UserControlLibrary.WindowXyLyKho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"
        Title="WindowXyLyKho" Height="768" Width="1024"  WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="UserControl_Loaded"  >
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Xử lý kho" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Kho hàng" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Loại" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />

                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbbKhoHang" DisplayMemberPath="TenKho" SelectedValuePath="KhoID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />
                    <ComboBox Grid.Row="0" Grid.Column="3" x:Name="cbbLoaiPhatSinh" DisplayMemberPath="Ten" SelectedValuePath="ID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" />

                    <my:POSButtonFuntion Content="Đóng" Grid.Column="5" HorizontalAlignment="Stretch" Name="btnHuy" VerticalAlignment="Stretch"  Margin="7,5,7,5" Click="btnHuy_Click" Image="/SystemImages;component/Images/Cancel.png" Background="#FFDF0023" />
                    <my:POSButtonFuntion Content="Thêm" Grid.Column="4" HorizontalAlignment="Stretch" Name="btnLuu" VerticalAlignment="Stretch" Margin="7,5,7,5" Click="btnLuu_Click" Image="/SystemImages;component/Images/Save.png" Background="#FF009F3B" />
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Tên món" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    <Label Grid.Column="1" Content="Số lượng" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    <Label Grid.Column="2" Content="Loại đơn vị tính" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    <Label Grid.Column="3" Content="Đơn vị tính" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    <Label Grid.Column="4" Content="Giá bán" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                </Grid>
                <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="lvData" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="{Binding MenuMon.TenDai}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox  Grid.Column="1" x:Name="txtSoLuong" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" Text="{Binding TonKho.SoLuongNhap}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txt_PreviewTextInput" />
                                <ComboBox Grid.Column="2" x:Name="cbbLoaiBan" DisplayMemberPath="TenLoaiBan" SelectedValuePath="LoaiBanID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18" ItemsSource="{Binding ListLoaiBan}" SelectionChanged="cbbLoaiBan_SelectionChanged" SelectedValue="{Binding TonKho.LoaiBanID}" IsEnabled="False"/>
                                <TextBox Grid.Column="3" x:Name="txtKichThuocLoaiBan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" Text="{Binding TonKho.DonViTinh}"  PreviewTextInput="txt_PreviewTextInput"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                                <TextBox Grid.Column="4" x:Name="txtGiaBan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" Text="{Binding TonKho.GiaBan}"  PreviewTextInput="txt_PreviewTextInput"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <my:POSButtonFuntion Grid.Column="8" Name="btnXoa" Content="Xóa" CommandParameter="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="btnXoa_Click" Image="/SystemImages;component/Images/Cancel.png" Background="#FFDF0023" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <my:POSButtonFuntion Name="btnThemMon" Content="Thêm món" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Add.png" Background="#FF03AEDA" Click="btnThemMon_Click" Visibility="Visible" />
                </StackPanel>

                <Path Grid.Row="1" Grid.ColumnSpan="4" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Center" Height="1" Data="M0,64 L608,64">
                    <Path.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Red" Offset="0.9" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
            </Grid>
        </Grid>
    </Border>
</Window>
