trunk/License/MainWindow.xaml

<Window x:Class="License.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bản quyền" Height="332" Width="564" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Mã Sản Phẩm" Height="30" HorizontalAlignment="Left" Margin="15,25,0,0" Name="label1" VerticalAlignment="Top" Width="113" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Right" />
        <my:POSTextBox Height="30" HorizontalAlignment="Left" Margin="134,25,0,0" Name="txtMaSanPham" VerticalAlignment="Top" Width="387" FontSize="16" />
        <my:POSTextBox HorizontalAlignment="Left" Margin="0,252,0,0" Name="txtBanQuyen" VerticalAlignment="Stretch" Width="542" FontSize="20" VerticalContentAlignment="Center" Foreground="#FF007B00" HorizontalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" />
        <Label Content="Mật Khẩu" Height="30" HorizontalAlignment="Left" Margin="15,118,0,0" Name="label3" VerticalAlignment="Top" Width="113" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Right" />
        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="134,118,0,0" Name="txtMatKhau" VerticalAlignment="Top" Width="387" FontSize="16" />        
        <my:POSButtonIcon Content="Đồng ý" Height="70" HorizontalAlignment="Left" Margin="214,165,0,0" Name="btnDongY" VerticalAlignment="Top" Width="75" Image="/SystemImages;component/Images/Accep.png" Click="btnDongY_Click" />
        <my:POSButtonIcon Content="Đóng" Height="70" HorizontalAlignment="Left" Image="/SystemImages;component/Images/ExtrasShutdown.png" Margin="311,165,0,0" Name="btnDong" VerticalAlignment="Top" Width="75" Click="btnDong_Click" />
        <Label Content="Loại Bản Quyền" FontSize="16" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,71,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="128" />
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="134,71,0,0" Name="cboLoaiBanQuyen" VerticalAlignment="Top" Width="387" FontSize="16" VerticalContentAlignment="Center" />
    </Grid>
</Window>
