UserControlLibrary/UCLichBieuKhongDinhKy.xaml

<UserControl xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="UserControlLibrary.UCLichBieuKhongDinhKy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="924" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>            
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên lịch biểu" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Loại giá" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ngày" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Giờ bắt đầu" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Giờ kết thúc" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>        
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Hoạt động" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTenLichBieu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbbLoaiGia" DisplayMemberPath="Ten" SelectedValuePath="LoaiGiaID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dtpNgay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18" SelectedDateFormat="Short" />
        <my:UCTimePicker Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Stretch"  Name="timeBatDau" VerticalAlignment="Stretch" Margin="5" />
        <my:UCTimePicker Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Name="timeKetThuc" VerticalAlignment="Stretch" Margin="5" />
        <CheckBox Grid.Row="5" Grid.Column="1" x:Name="ckHoatDong" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" />

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="" Name="lbStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap" Foreground="Red" />

        <my:POSButtonIconHorizontal Grid.Row="0" Grid.Column="2" x:Name="btnMoi" Content="Tạo mới" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnMoi_Click" />
        <my:POSButtonIconHorizontal Grid.Row="1" Grid.Column="2" x:Name="btnThem" Content="Thêm mới" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnThem_Click" Image="/GUI;component/Images/Add%202.png" />
        <my:POSButtonIconHorizontal Grid.Row="2" Grid.Column="2" x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnXoa_Click" Image="/GUI;component/Images/Delete.png" />


        <ListView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Name="lvData" SelectionChanged="lvData_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TenLichBieu}" Width="200" Header="Tên lịch biểu"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MENULOAIGIA.Ten}" Width="150" Header="Loại giá"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ngay}" Width="150" Header="Ngày"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GioBatDau}" Width="150" Header="Giờ bắt đầu"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GioKetThuc}" Width="150" Header="Giờ kết thúc"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Visual}" Width="100" Header="Hoạt động"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
