UserControlLibrary/UCQuanLyGia.xaml

<UserControl xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="UserControlLibrary.UCQuanLyGia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên loại bán" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Text="Loại giá bán" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Text="Giá loại bán" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtLoaiBan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18" IsEnabled="False" />
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbbLoaiGiaBan" DisplayMemberPath="Ten" SelectedValuePath="LoaiGiaID" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18" SelectionChanged="cbbLoaiGiaBan_SelectionChanged" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtGiaBan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>

            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="" Name="lbStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap" Foreground="Red" />
            <my:POSButtonIconHorizontal Grid.Row="4" Grid.ColumnSpan="2"  Name="btnThem" Content="Cập nhật" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnThem_Click" Image="/GUI;component/Images/Add%202.png" />

            <ListView Grid.Row="5" Grid.ColumnSpan="2" Name="lvData" SelectionChanged="lvData_SelectionChanged">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=MENULOAIGIA.Ten}" Width="200" Header="Loại giá bán"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Gia}" Width="200" Header="Giá"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <my:UCMenu Grid.Column="1" Name="uCMenu" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" _IsBanHang="True" />
    </Grid>
</UserControl>
