UserControlLibrary/UCThuChi.xaml

<UserControl x:Class="UserControlLibrary.UCThuChi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <my:POSButtonFuntion Name="btnThemPhieuThu" Content="Thêm phiếu thu" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Add.png" Background="#FF03AEDA" Click="btnThemPhieuThu_Click" />
            <my:POSButtonFuntion Name="btnThemPhieuChi" Content="Thêm phiếu chi" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Add.png" Background="#FF03AEDA" Click="btnThemPhieuChi_Click" />
            <my:POSButtonFuntion Name="btnSua" Content="Sửa" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Edit.png" Background="#FF009F3B" Click="btnSua_Click" />
            <my:POSButtonFuntion Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Delete.png" Background="#FFDF0023" Click="btnXoa_Click" Visibility="Collapsed" />
            <my:POSButtonFuntion Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Save.png" Background="#FF97C023" Click="btnLuu_Click" />
            <my:POSButtonFuntion Name="btnDanhSach" Content="Danh sách" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Refresh.png" Background="#FF945054" Click="btnDanhSach_Click" />
        </StackPanel>
        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Name="lvData">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NhanVien.TenNhanVien}" Width="200" Header="Tên nhân viên" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ThuChi.ThoiGian}" Width="220" Header="Thời gian" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LoaiThuChi.TenLoaiThuChi}" Width="150" Header="Loại" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ThuChi.TongTien}" Width="150" Header="Tổng tiền" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ThuChi.GhiChu}" Width="300" Header="Ghi chú" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
