UserControlLibrary/WindowSoDoBanThemSoNhieu.xaml

<Window x:Class="UserControlLibrary.WindowSoDoBanThemSoNhieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thêm bàn" Height="306" Width="338" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="{x:Null}">
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Thêm bàn" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="1" Background="White" Name="gridContent">
                <Label Content="Số bàn cần thêm:" Height="28" HorizontalAlignment="Left" Margin="33,18,0,0" Name="label1" VerticalAlignment="Top" />
                <my:POSTextBox Height="28" HorizontalAlignment="Left" Margin="141,18,0,0" Name="txtSoBan" VerticalAlignment="Top" Width="120" FontSize="14" _TypeTextBox="Number" />
                <my:POSButtonIcon Content="Đồng ý" Height="70" HorizontalAlignment="Left" Margin="60,100,0,0" Name="btnDongY" VerticalAlignment="Top" Width="75" Image="/SystemImages;component/Images/Accep.png" Click="btnDongY_Click" />
                <my:POSButtonIcon Content="Đóng" Height="70" HorizontalAlignment="Right" Image="/SystemImages;component/Images/ExtrasShutdown.png" Margin="0,100,67,0" Name="btnDong" VerticalAlignment="Top" Width="75" Click="btnDong_Click" />
                <CheckBox Content="Xóa bàn cũ" Height="16" HorizontalAlignment="Right" Margin="0,63,74,0" Name="chkXoaBanCu" VerticalAlignment="Top" FontSize="14" IsChecked="True" />
            </Grid>
        </Grid>
    </Border>
</Window>
