UserControlLibrary/WindowChuyenKho.xaml

<Window x:Class="UserControlLibrary.WindowChuyenKho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"
        Title="WindowChuyenKho" Height="768" Width="1024" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="UserControl_Loaded"  >
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />                
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="lbTieuDe" Text="Chuyển kho" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="1" Background="White">                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Kho đi" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbbKhoDi" DisplayMemberPath="TenKho" SelectedValuePath="KhoID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" HorizontalContentAlignment="Left" SelectionChanged="cbbKhoDi_SelectionChanged" />                    
                    </Grid>                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>                            
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Tên món" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                        <Label Grid.Column="1" Content="Số lượng" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>                        
                        <Label Grid.Column="3" Content="Giá nhập" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                        <Label Grid.Column="4" Content="Giá bán" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                        <Label Grid.Column="5" Content="Ngày sản xuất" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                        <Label Grid.Column="6" Content="Ngày hết hạn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    </Grid>
                    <ListBox Grid.Row="2" Name="lvData" HorizontalContentAlignment="Stretch" Margin="0,4,0,-4">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200*"/>
                                        <ColumnDefinition Width="75"/>                                        
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0" Content="{Binding TenMon}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox  Grid.Column="1" x:Name="txtSoLuong" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" Text="{Binding TonKho.SoLuongTon}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txt_PreviewTextInput" />
                                    <!--<my:POSButtonFuntion Grid.Column="2" Name="btnXoa" Content="Xóa" CommandParameter="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="btnXoa_Click" Image="/SystemImages;component/Images/Cancel.png" Background="Blue" Foreground="White"/>-->
                                    <my:POSButtonFuntion Grid.Column="2" Name="btnChuyenKho" Content="Chuyển" CommandParameter="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="btnChuyenKho_Click" Background="Blue" Foreground="White"/>
                                    <TextBox Grid.Column="3" x:Name="txtGiaNhap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" Text="{Binding TonKho.GiaNhap}" PreviewTextInput="txt_PreviewTextInput"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox Grid.Column="4" x:Name="txtGiaBan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" Text="{Binding TonKho.GiaBan}"  PreviewTextInput="txt_PreviewTextInput"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <DatePicker Grid.Column="5" x:Name="dtpNgaySanXuat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" FontSize="14" SelectedDateFormat="Short" SelectedDate="{Binding TonKho.NgaySanXuat}" BorderThickness="0" />
                                    <DatePicker Grid.Column="6" x:Name="dtpNgayHetHan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" FontSize="14" SelectedDateFormat="Short" SelectedDate="{Binding TonKho.NgayHetHan}" BorderThickness="0" />
                                    
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>                
                <Rectangle Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Rectangle.Stroke>
                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Red" Offset="0.4" />
                            <GradientStop Color="Red" Offset="0.6" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Kho đến" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                        <ComboBox Grid.Row="0" Grid.Column="2" x:Name="cbbKhoDen" DisplayMemberPath="TenKho" SelectedValuePath="KhoID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" HorizontalContentAlignment="Left" SelectionChanged="cbbKhoDen_SelectionChanged" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>                            
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Tên món" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                        <Label Grid.Column="1" Content="Số lượng" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>                        
                        <Label Grid.Column="2" Content="Giá nhập" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                        <Label Grid.Column="3" Content="Giá bán" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                        <Label Grid.Column="4" Content="Ngày sản xuất" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                        <Label Grid.Column="5" Content="Ngày hết hạn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    </Grid>
                    <ListBox Grid.Row="2" Name="lvData1" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200*"/>
                                        <ColumnDefinition Width="75"/>                                        
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>                                        
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0" Content="{Binding TenMon}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox  Grid.Column="1" x:Name="txtSoLuong" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" Text="{Binding TonKho.SoLuongTon}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txt_PreviewTextInput" />                                                                        
                                    <TextBox Grid.Column="3" x:Name="txtGiaNhap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" Text="{Binding TonKho.GiaNhap}" PreviewTextInput="txt_PreviewTextInput"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox Grid.Column="4" x:Name="txtGiaBan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" Text="{Binding TonKho.GiaBan}"  PreviewTextInput="txt_PreviewTextInput"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <DatePicker Grid.Column="5" x:Name="dtpNgaySanXuat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" FontSize="14" SelectedDateFormat="Short" SelectedDate="{Binding TonKho.NgaySanXuat}" BorderThickness="0" />
                                    <DatePicker Grid.Column="6" x:Name="dtpNgayHetHan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" FontSize="14" SelectedDateFormat="Short" SelectedDate="{Binding TonKho.NgayHetHan}" BorderThickness="0" />                                    
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">                    
                    <my:POSButtonFuntion Content="Đóng" HorizontalAlignment="Stretch" Name="btnHuy" VerticalAlignment="Stretch"  Margin="7,5,7,5" Click="btnHuy_Click" Image="/SystemImages;component/Images/Cancel.png" Background="#FFDF0023" Width="94" />
                </StackPanel>
            </Grid>            
        </Grid>
    </Border>
</Window>
