UserControlLibrary/WindowBanQuyen.xaml

<Window x:Class="UserControlLibrary.WindowBanQuyen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bản quyền" Height="370" Width="601" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary" Loaded="Window_Loaded">
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Bản quyền" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="1" Background="White">
               
                <Rectangle VerticalAlignment="Top" Width="332"  Height="1"  HorizontalAlignment="Center" Margin="0,37,0,0">
                    <Rectangle.Stroke>
                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Red" Offset="0.4" />
                            <GradientStop Color="Red" Offset="0.6" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <Label Content="Mã Sản Phẩm" Height="30" HorizontalAlignment="Left" Margin="24,74,0,0" Name="label1" VerticalAlignment="Top" Width="113" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Right" />
                <my:POSTextBox Height="30" HorizontalAlignment="Left" Margin="143,74,0,0" Name="txtMaSanPham" VerticalAlignment="Top" Width="387" FontSize="16" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="Bản quyền" Height="30" HorizontalAlignment="Left" Margin="24,124,0,0" Name="label2" VerticalAlignment="Top" Width="113" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Right" />
                <my:POSTextBox Height="30" HorizontalAlignment="Left" Margin="143,124,0,0" Name="txtBanQuyen" VerticalAlignment="Top" Width="387" FontSize="16" IsReadOnly="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                
                <my:POSButtonIcon Content="Đồng ý" Height="70" HorizontalAlignment="Right" Image="/SystemImages;component/Images/Accep.png" Margin="0,0,81,0" Name="btnDongY" VerticalAlignment="Bottom" Width="75" Click="btnDongY_Click" />
                <my:POSButtonIcon Content="Đóng" Height="70" HorizontalAlignment="Right" Image="/SystemImages;component/Images/ExtrasShutdown.png" Margin="492,0,0,0" Name="btnDong" VerticalAlignment="Bottom" Width="75" Grid.Row="2" Click="btnDong_Click" />                
            </Grid>
        </Grid>
    </Border>
</Window>
