UserControlLibrary/WindowMessageBox.xaml

<Window x:Class="UserControlLibrary.WindowMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowMessageBox" Height="200" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5CB53B" Offset="0" />
                <GradientStop Color="#FF8ECC78" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="lbData" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Content="Trần Minh Tiến"/>
            <Button Grid.Row="1" Name="btnOK" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,5,10,25" Content="OK" Padding="40,0,40,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200"  FontSize="16" BorderThickness="1" Foreground="White" Click="btnOK_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5CB53B" Offset="0" />
                        <GradientStop Color="#FF23932F" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>
