UserControlLibrary/WindowDanhSachNhapKhoChiTiet.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="UserControlLibrary.WindowDanhSachNhapKhoChiTiet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowDanhSachNhapKhoChiTiet" Height="768" Width="1024" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="UserControl_Loaded"  >
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Chi tiết nhập kho" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <my:POSButtonFuntion Name="btnLuu" Content="Chấp nhận" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="125" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Save.png" Background="#FF97C023" Click="btnLuu_Click" Visibility="Visible" />
                    <my:POSButtonFuntion Name="btnDanhSach" Content="Danh sách" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="125" Margin="5" FontSize="18" Image="/SystemImages;component/Images/us_dollar.png" Background="#FF4EB89B" Click="btnDanhSach_Click" Visibility="Visible" />
                    <my:POSButtonFuntion Name="btnThemMon" Content="Thêm món" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="125" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Add.png" Background="#FF03AEDA" Click="btnThemMon_Click" Visibility="Visible" />
                    <my:POSButtonFuntion Content="Đóng" HorizontalAlignment="Right" Name="btnHuy" VerticalAlignment="Stretch" Width="100" Margin="7,5,7,5" Click="btnHuy_Click" Image="/SystemImages;component/Images/Cancel.png" Background="#FFDF0023" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Width="200" Content="Tên món" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    <Label Width="75" Content="Số lượng" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    <Label Width="125" Content="Loại bán" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    <Label Width="75" Content="Kích thước bán" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    <Label Width="100" Content="Giá mua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    <Label Width="100" Content="Giá bán" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    <Label Width="150" Content="Ngày sản xuất" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                    <Label Width="150" Content="Ngày hết hạn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                </StackPanel>
                <ListView Grid.Row="1" Grid.ColumnSpan="2" Name="lvData">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Label Content="{Binding MenuMon.TenDai}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtSoLuong" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" Width="75" Text="{Binding ChiTietNhapKho.SoLuong}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txt_PreviewTextInput" />
                                <ComboBox x:Name="cbbLoaiBan" DisplayMemberPath="TenLoaiBan" SelectedValuePath="LoaiBanID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="125" Margin="5" FontSize="18" ItemsSource="{Binding ListLoaiBan}" SelectionChanged="cbbLoaiBan_SelectionChanged" SelectedValue="{Binding ChiTietNhapKho.LoaiBanID}" />
                                <TextBox x:Name="txtKichThuocLoaiBan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" Width="75" Text="{Binding ChiTietNhapKho.KichThuocBan}"  PreviewTextInput="txt_PreviewTextInput"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtGiaMua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" Width="100" Text="{Binding ChiTietNhapKho.GiaMua}" PreviewTextInput="txt_PreviewTextInput"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtGiaBan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" Width="100" Text="{Binding ChiTietNhapKho.GiaBan}"  PreviewTextInput="txt_PreviewTextInput"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <DatePicker x:Name="dtpNgaySanXuat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" FontSize="14" SelectedDateFormat="Short" Width="150" SelectedDate="{Binding ChiTietNhapKho.NgaySanXuat}" BorderThickness="0" />
                                <DatePicker x:Name="dtpNgayHetHan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" FontSize="14" SelectedDateFormat="Short" Width="150" SelectedDate="{Binding ChiTietNhapKho.NgayHetHan}" BorderThickness="0" />
                                <my:POSButtonFuntion Name="btnXoa" Content="Xóa" CommandParameter="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Width="100" Click="btnXoa_Click" Image="/SystemImages;component/Images/Cancel.png" Background="#FFDF0023" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Window>
