UserControlLibrary/WindowDanhSachNhapKhoChiTiet.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="UserControlLibrary.WindowDanhSachNhapKhoChiTiet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowDanhSachNhapKhoChiTiet" Height="600" Width="600" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" >
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Chi tiết nhập kho" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <my:POSButtonFuntion Name="btnLuu" Content="Chấp nhận" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="125" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Save.png" Background="#FF97C023" Click="btnLuu_Click" Visibility="Visible" />
                    <my:POSButtonFuntion Name="btnDanhSach" Content="Danh sách" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="125" Margin="5" FontSize="18" Image="/SystemImages;component/Images/us_dollar.png" Background="#FF4EB89B" Click="btnDanhSach_Click" Visibility="Visible" />
                    <my:POSButtonFuntion Name="btnThemMon" Content="Thêm món" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="125" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Add.png" Background="#FF03AEDA" Click="btnThemMon_Click" Visibility="Visible" />
                    <my:POSButtonFuntion Content="Đóng" HorizontalAlignment="Right" Name="btnHuy" VerticalAlignment="Stretch" Width="100" Margin="7,5,7,5" Click="btnHuy_Click" Image="/SystemImages;component/Images/Cancel.png" Background="#FFDF0023" />
                </StackPanel>

                <ListView Grid.Row="0" Grid.ColumnSpan="2" Name="lvData">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <TextBlock Text="{Binding TenMon}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="200" />
                                <TextBox x:Name="txtSoLuong" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18" Width="50" Text="{Binding SoLuong}" PreviewTextInput="txt_PreviewTextInput" />
                                <ComboBox x:Name="cbbLoaiBan" DisplayMemberPath="TenLoaiBan" SelectedValuePath="LoaiBanID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Margin="5" FontSize="18" ItemsSource="{Binding Loaiban}" SelectionChanged="cbbLoaiBan_SelectionChanged" SelectedValue="{Binding LoaiBanID}" />
                                <TextBox x:Name="txtKichThuocLoaiBan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18" Width="50" Text="{Binding KichThuocBan}" IsEnabled="{Binding IsEnabled}" PreviewTextInput="txt_PreviewTextInput" />
                                <TextBox x:Name="txtGiaMua" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18" Width="50" Text="{Binding GiaMua}" PreviewTextInput="txt_PreviewTextInput" />
                                <TextBox x:Name="txtGiaBan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18" Width="50" Text="{Binding GiaBan}"  PreviewTextInput="txt_PreviewTextInput" />
                                <DatePicker x:Name="dtpNgaySanXuat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" SelectedDateFormat="Short" Width="150" SelectedDate="{Binding NgaySanXuat}" />
                                <DatePicker x:Name="dtpNgayHetHan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" SelectedDateFormat="Short" Width="150" SelectedDate="{Binding NgayHetHan}" />
                                <my:POSButtonFuntion Name="btnXoa" Content="Xóa" CommandParameter="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Width="100" Click="btnXoa_Click" Image="/SystemImages;component/Images/Cancel.png" Background="#FFDF0023" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Window>
