UserControlLibrary/WindowDanhSachGia.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="UserControlLibrary.WindowDanhSachGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowDanhSachGia" Height="600" Width="600" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Danh Sách Giá" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="226*" />
                </Grid.ColumnDefinitions>
                <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="lvData">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <TextBlock Text="{Binding LoaiGia.Ten}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="250" />
                                <TextBox Text="{Binding MenuGia.Gia}" x:Name="txtGia" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" FontSize="16" Width="150" PreviewTextInput="txt_PreviewTextInput" />
                                <my:POSButtonFuntion Content="Lấy giá mặc định" CommandParameter="{Binding}" HorizontalAlignment="Right" x:Name="btnGiaMacDinh" VerticalAlignment="Stretch" Width="150" Margin="7,5,7,5" Click="btnGiaMacDinh_Click" Image="/SystemImages;component/Images/Save.png" Background="#FF009F3B" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <my:POSButtonFuntion Content="Đóng" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="btnHuy" VerticalAlignment="Stretch" Width="100" Margin="7,5,7,5" Click="btnHuy_Click" Image="/SystemImages;component/Images/Cancel.png" Background="#FFDF0023" />
                <my:POSButtonFuntion Content="Lưu" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Name="btnLuu" VerticalAlignment="Stretch" Width="150" Margin="7,5,7,5" Click="btnLuu_Click" Image="/SystemImages;component/Images/Save.png" Background="#FF009F3B" />
            </Grid>
        </Grid>
    </Border>
</Window>