UserControlLibrary/WindowPhieuThuChi.xaml

<Window x:Class="UserControlLibrary.WindowPhieuThuChi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"
        Title="WindowPhieuThuChi" Height="650" Width="800" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Phiếu thu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="226*" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="226*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Ngày ghi sổ" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Ngày chứng từ" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Nhân viên" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Người nộp tiền" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" Name="lbNguoiThuNop" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Lý do thu" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Ghi chú" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Tổng tiền" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />

                <DatePicker Grid.Row="0" Grid.Column="1" x:Name="dtpNgayGhiSo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" SelectedDateFormat="Short" />
                <DatePicker Grid.Row="0" Grid.Column="3" x:Name="dtpNgayChungTu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" SelectedDateFormat="Short" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtNhanVien" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="txt_PreviewTextInput"/>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtNguoiThuNop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtLyDo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtGhiChu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <my:POSTextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtTongTien" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" _TypeTextBox="Decimal" />
                <my:POSButtonFuntion Content="Thêm chi tiết" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right" Name="btnThemChiTiet" VerticalAlignment="Stretch" Width="150" Margin="7,5,7,5" Click="btnThemChiTiet_Click" Image="/SystemImages;component/Images/Save.png" Background="#FF009F3B" />

                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Ghi chú" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Số tiền" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                </Grid>
                <ListBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Name="lvData" AlternationCount="2" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <my:POSTextBox Text="{Binding GhiChu}" Grid.Column="0" x:Name="txtChiTietGhiChu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" FontSize="16" />
                                <my:POSTextBox Text="{Binding SoTien}"  Grid.Column="1" x:Name="txtSoTien" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" FontSize="16" PreviewTextInput="txt_PreviewTextInput" TextChanged="txtSoTien_TextChanged" />
                                <my:POSButtonFuntion Grid.Column="2" Name="btnXoa" Content="Xóa" CommandParameter="{Binding}" Visibility="{Binding IsXoa}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="btnXoa_Click" Image="/SystemImages;component/Images/Cancel.png" Background="#FFDF0023" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Text="" Name="lbStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" Foreground="Red" />
                <my:POSButtonFuntion Content="Đóng" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Name="btnHuy" VerticalAlignment="Stretch" Width="100" Margin="7,5,7,5" Click="btnHuy_Click" Image="/SystemImages;component/Images/Cancel.png" Background="#FFDF0023" />
                <my:POSButtonFuntion Content="Thêm" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Right" Name="btnLuu" VerticalAlignment="Stretch" Width="150" Margin="7,5,7,5" Click="btnLuu_Click" Image="/SystemImages;component/Images/Save.png" Background="#FF009F3B" />
            </Grid>
        </Grid>
    </Border>
</Window>
