UserControlLibrary/WindowCaiDatThongTinDoanhNghiep.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="UserControlLibrary.WindowCaiDatThongTinDoanhNghiep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowCaiDatThongTinDoanhNghiep" Height="500" Width="800" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Thông tin doanh nghiệp" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="226*" />
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="226*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên Doanh nghiệp" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Tên viết tắt" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Mã số thuế" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Tên người đại điện" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Địa chỉ" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Điện thoại bàn" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Điện thoại di động" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Email" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Fax" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Logo" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />
                <TextBlock Grid.Row="5" Grid.Column="2" Text="Hình đại diện" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" />


                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTenDoanhNghiep" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTenVietTat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtMaSoThue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtTenNguoiDaiDien" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtDienThoaiBan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtDienThoaiDiDong" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtEmail" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtFax" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" />
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" x:Name="txtDiaChi" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14"  HorizontalContentAlignment="Left" />
                <my:POSButtonImage Content="Button" Grid.Column="1" Grid.Row="5" Margin="5" HorizontalAlignment="Stretch" Name="btnLogo" VerticalAlignment="Stretch" />
                <my:POSButtonImage Content="Button" Grid.Column="3" Grid.Row="5" Margin="5" HorizontalAlignment="Stretch" Name="btnHinhDaiDien" VerticalAlignment="Stretch" />

                <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Text="" Name="lbStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" Foreground="Red" />
                <my:POSButtonFuntion Content="Đóng" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Name="btnHuy" VerticalAlignment="Stretch" Width="100" Margin="7,5,7,5" Click="btnHuy_Click" Image="/SystemImages;component/Images/Cancel.png" Background="#FFDF0023" />
                <my:POSButtonFuntion Content="Lưu" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right" Name="btnLuu" VerticalAlignment="Stretch" Width="150" Margin="7,5,7,5" Click="btnLuu_Click" Image="/SystemImages;component/Images/Save.png" Background="#FF009F3B" />


            </Grid>
        </Grid>
    </Border>
</Window>
