UserControlLibrary/WindowMenuExport.xaml

<Window x:Class="UserControlLibrary.WindowMenuExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export" Height="689" Width="648" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary" >
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Trích dữ liệu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="1" Background="White">
                <my:POSButtonIcon Content="Xuất dữ liệu" Height="99" HorizontalAlignment="Left" Margin="319,0,0,0" Name="btnXuat" VerticalAlignment="Top" Width="99" Image="/SystemImages;component/Images/Export.png" Click="btnXuat_Click" />
                <my:POSButtonIcon Content="Nhập dữ liệu" Height="99" HorizontalAlignment="Left" Image="/SystemImages;component/Images/Import.png" Margin="212,0,0,0" Name="btnNhap" VerticalAlignment="Top" Width="84" Click="btnNhap_Click" />
                <my:POSButtonIcon Content="Đóng" Height="71" HorizontalAlignment="Left" Image="/SystemImages;component/Images/ExtrasShutdown.png" Margin="524,491,0,0" Name="btnDong" VerticalAlignment="Top" Width="84" Click="btnDong_Click" />
                <RichTextBox Height="380" HorizontalAlignment="Left" Margin="6,105,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="602" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Grid>
    </Border>
</Window>
