UserControlLibrary/WindowBanHangTheoGia.xaml

<Window x:Class="UserControlLibrary.WindowBanHangTheoGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowGiaBan" Height="318" Width="550" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary" Loaded="Window_Loaded">
    <Border BorderBrush="#FF3D87DE" BorderThickness="1" CornerRadius="5" Padding="5,0,5,20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF457ECE" Offset="0" />
                <GradientStop Color="#FF69A7EC" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lbTieuDe" Text="Giá bán" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" FontWeight="Bold" />
            <Grid Grid.Row="1" Background="White">
                <Label Content="Chọn Giá" Height="28" HorizontalAlignment="Left" Margin="24,39,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" />
                <ComboBox Height="40" HorizontalAlignment="Left" Margin="105,32,0,0" Name="cboGiaBan" VerticalAlignment="Top" Width="370" FontSize="24" SelectedValuePath="Gia" DisplayMemberPath="TenGia" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <my:POSButtonIcon Content="Đồng Ý" Height="91" HorizontalAlignment="Left" Margin="143,98,0,0" Name="btnDongY" VerticalAlignment="Top" Width="109" Image="/SystemImages;component/Images/Security_Approved.png" FontSize="12" Foreground="#FF009F3B" FontStretch="Normal" FontWeight="Medium" Click="btnDongY_Click" />
                <my:POSButtonIcon Content="Hủy" FontSize="12" FontStretch="Normal" FontWeight="Medium" Foreground="#FF009F3B" Height="91" HorizontalAlignment="Right" Image="/SystemImages;component/Images/Security_Denied.png" Margin="0,98,130,0" Name="btnHuy" VerticalAlignment="Top" Width="109" Click="btnHuy_Click" />
            </Grid>
        </Grid>
    </Border>
</Window>
