ControlLibrary/UCKeyPad.xaml

<UserControl xmlns:my="clr-namespace:ControlLibrary"  x:Class="ControlLibrary.UCKeyPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="#FF21C256" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <my:POSButtonKeyPad Grid.Row="0" Grid.Column="0" Content="7" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
            </my:POSButtonKeyPad>
            <my:POSButtonKeyPad Grid.Row="0" Grid.Column="1" Content="8" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
            </my:POSButtonKeyPad>
            <my:POSButtonKeyPad Grid.Row="0" Grid.Column="2" Content="9" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
            </my:POSButtonKeyPad>
            <my:POSButtonKeyPad Grid.Row="1" Grid.Column="0" Content="4" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
            </my:POSButtonKeyPad>
            <my:POSButtonKeyPad Grid.Row="1" Grid.Column="1" Content="5" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
            </my:POSButtonKeyPad>
            <my:POSButtonKeyPad Grid.Row="1" Grid.Column="2" Content="6" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
            </my:POSButtonKeyPad>
            <my:POSButtonKeyPad Grid.Row="2" Grid.Column="0" Content="1" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
            </my:POSButtonKeyPad>
            <my:POSButtonKeyPad Grid.Row="2" Grid.Column="1" Content="2" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
            </my:POSButtonKeyPad>
            <my:POSButtonKeyPad Grid.Row="2" Grid.Column="2" Content="3" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
            </my:POSButtonKeyPad>
            <my:POSButtonKeyPad Grid.Row="3" Grid.Column="0" Content="0" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
            </my:POSButtonKeyPad>
            <my:POSButtonKeyPad Grid.Row="3" Grid.Column="1" Content="." Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
            </my:POSButtonKeyPad>
            <my:POSButtonKeyPad Grid.Row="3" Grid.Column="2" Content="XÓA" Click="btnBackSpace_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold" Foreground="White">
            </my:POSButtonKeyPad>
        </Grid>
    </Border>
</UserControl>