ControlLibrary/UCTile.xaml

<UserControl x:Class="ControlLibrary.UCTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="768">
    <Grid Background="#FF009F3B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Name="lbTenNhaHang" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" FontSize="14"  />
        <TextBlock Grid.Column="1" Name="lbPhienBan"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" FontSize="14"  />
        <TextBlock Grid.Column="2" Name="lbTenChucNang" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" FontSize="14"  />
        <TextBlock Grid.Column="3" Name="lbNhanVien" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" FontSize="14"  />
        <TextBlock Grid.Column="4" Name="lbTime" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" FontSize="14" />
        <Grid Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnMinimized" Click="btnMinimized_Click" Content="-" />
            <Button Grid.Column="1" Name="btnExit" Click="btnExit_Click" Content="X" Background="#FFE04343" Foreground="White" FontWeight="Bold" />
        </Grid>
    </Grid>
</UserControl>
