ControlLibrary/WindowKeyboard.xaml

<Window x:Class="ControlLibrary.WindowKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Keyboard" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtResult" Grid.Row="0" Grid.ColumnSpan="29" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="~" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="1" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="2" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Content="3" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Content="4" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2" Content="5" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2" Content="6" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="2" Content="7" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="2" Content="8" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="2" Content="9" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="20" Grid.ColumnSpan="2" Content="0" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="22" Grid.ColumnSpan="2" Content="(" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="24" Grid.ColumnSpan="2" Content=")" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="26" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold">
            <Button.Content>
                <AccessText TextWrapping="Wrap" Text="BACK SPACE" />
            </Button.Content>
        </Button>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="TAP" FontSize="20" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Content="Q" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Content="W" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Content="E" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="2" Content="R" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="2" Content="T" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="2" Content="Y" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="15" Grid.ColumnSpan="2" Content="U" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="2" Content="I" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="19" Grid.ColumnSpan="2" Content="O" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="21" Grid.ColumnSpan="2" Content="P" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="23" Grid.ColumnSpan="2" Content="[" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="25" Grid.ColumnSpan="2" Content="]" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="27" Grid.ColumnSpan="2" Content="%" FontSize="25" FontWeight="Bold" Click="Button_Click" />

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" FontSize="20" FontWeight="Bold">
            <Button.Content>
                <AccessText TextWrapping="Wrap" Text="CAPS LOCK" />
            </Button.Content>
        </Button>
        <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Content="A" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Content="S" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" Content="D" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2" Content="F" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="2" Content="G" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="2" Content="H" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="2" Content="J" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="2" Content="K" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="2" Content="L" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="22" Grid.ColumnSpan="2" Content=":" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="24" Grid.ColumnSpan="2" Content=";" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="26" Grid.ColumnSpan="3" Content="ENTER" FontSize="20" FontWeight="Bold" Click="Button_Click" />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Content="SHIFT" FontSize="20" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Content="Z" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Content="X" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" Content="C" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="2" Content="V" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="2" Content="B" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="15" Grid.ColumnSpan="2" Content="N" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="17" Grid.ColumnSpan="2" Content="M" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="19" Grid.ColumnSpan="2" Content="&lt;" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="21" Grid.ColumnSpan="2" Content=">" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="23" Grid.ColumnSpan="2" Content="?" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="25" Grid.ColumnSpan="4" Content="SHIFT" FontSize="20" FontWeight="Bold" Click="Button_Click" />

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Content="CLOSE" FontSize="20" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Content="!" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Content="#" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Content="$" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="8" Content="SPACE" FontSize="20" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="2" Content="+" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="2" Content="-" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="5" Grid.Column="22" Grid.ColumnSpan="2" Content="*" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="5" Grid.Column="24" Grid.ColumnSpan="2" Content="/" FontSize="25" FontWeight="Bold" Click="Button_Click" />
        <Button Grid.Row="5" Grid.Column="26" Grid.ColumnSpan="3" Content="" FontSize="20" FontWeight="Bold" Click="Button_Click" />
    </Grid>
</Window>