ManagerDatabase/WindowMain.xaml

<Window x:Class="ManagerDatabase.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cài Đặt" Height="280" Width="461" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Label Content="Máy chủ:" Height="28" HorizontalAlignment="Left" Margin="69,36,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,38,115,0" Name="cboMayChu" VerticalAlignment="Top" Width="191" GotFocus="cboMayChu_GotFocus" />
        <Label Content="Thư mục lưu trữ:" Height="28" HorizontalAlignment="Left" Margin="30,70,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,71,0,0" Name="txtDuongDan" VerticalAlignment="Top" Width="191" IsReadOnly="True" Text="C:\" />        
        <Button Content="Xóa Dữ Liệu" Height="36" HorizontalAlignment="Left" Margin="196,130,0,0" Name="btnHuy" VerticalAlignment="Top" Width="75" Click="btnHuy_Click" Background="Red" Foreground="White" />
        <Button Content="Xóa Dữ Liệu Bán Hàng" Height="36" HorizontalAlignment="Left" Margin="12,130,0,0" Name="btnXoaDuLieuBH" VerticalAlignment="Top" Width="132" Click="btnXoaDuLieuBH_Click" Background="Orange" Foreground="White" />
        <Button Content="Khởi Tạo Dữ Liệu" Height="36" HorizontalAlignment="Left" Margin="330,130,0,0" Name="btnDongY" VerticalAlignment="Top" Width="97" Click="button2_Click" Background="#FF0070FF" Foreground="White" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="330,71,0,0" Name="btnDuongDan" VerticalAlignment="Top" Width="75" Click="btnDuongDan_Click" />
        <Button Content="Bắt Đầu" Height="39" HorizontalAlignment="Left" Margin="322,190,0,0" Name="btnBatDau" VerticalAlignment="Top" Width="117" Background="Blue" Foreground="White" Click="btnBatDau_Click" />
    </Grid>
</Window>
