trunk/ControlLibrary/UCKeyPad.xaml

<UserControl x:Class="ControlLibrary.UCKeyPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="#FF21C256" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Content="7" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" BorderBrush="#FFE3F500" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD2E020" Offset="0"/>
                        <GradientStop Color="#FF6F9624" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="2" Content="4" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" BorderBrush="#FFE3F500" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD2E020" Offset="0"/>
                        <GradientStop Color="#FF6F9624" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="3" Content="1" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" BorderBrush="#FFE3F500" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD2E020" Offset="0"/>
                        <GradientStop Color="#FF6F9624" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Content="8" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" BorderBrush="#FFE3F500" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD2E020" Offset="0"/>
                        <GradientStop Color="#FF6F9624" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Content="9" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" BorderBrush="#FFE3F500" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD2E020" Offset="0"/>
                        <GradientStop Color="#FF6F9624" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" BorderBrush="#FFE3F500" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD2E020" Offset="0"/>
                        <GradientStop Color="#FF6F9624" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" Content="2" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" BorderBrush="#FFE3F500" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD2E020" Offset="0"/>
                        <GradientStop Color="#FF6F9624" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" BorderBrush="#FFE3F500" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD2E020" Offset="0"/>
                        <GradientStop Color="#FF6F9624" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Content="3" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" BorderBrush="#FFE3F500" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD2E020" Offset="0"/>
                        <GradientStop Color="#FF6F9624" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="4" Content="0" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" BorderBrush="#FFE3F500" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD2E020" Offset="0"/>
                        <GradientStop Color="#FF6F9624" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="4" Grid.Column="1" Content="." Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" BorderBrush="#FFE3F500" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD2E020" Offset="0"/>
                        <GradientStop Color="#FF6F9624" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="4" Grid.Column="2" Click="btnBackSpace_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" FontWeight="Bold" BorderBrush="#FFE3F500" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD2E020" Offset="0"/>
                        <GradientStop Color="#FF6F9624" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <AccessText TextWrapping="Wrap" Text="Back Space"/>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
