trunk/ControlLibrary/UCMenu.xaml

<UserControl xmlns:my="clr-namespace:ControlLibrary"  x:Class="ControlLibrary.UCMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="gridLoaiGroup" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <my:POSButtonMenu Grid.Row="0" Grid.Column="0" Content="NƯỚC" x:Name="btnNuoc" Click="btnNuoc_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="0" Grid.Column="1" Content="THỨC ĂN" x:Name="btnThucAn" Click="btnThucAn_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="0" Grid.Column="2" Content="Giờ karaoke" x:Name="btnGioKaraoke" Click="btnGioKaraoke_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="0" Grid.Column="3" Content="TẤT CẢ" x:Name="btnTatCa" Click="btnTatCa_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
        </Grid>
        <Path Grid.Row="1" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Center" Height="1" Data="M0,64 L608,64">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Blue" Offset="0.1"/>
                    <GradientStop Color="Red" Offset="0.9"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Grid Name="gridItems" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>
            <my:POSButtonMenu Grid.Row="0" Grid.Column="0"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="0" Grid.Column="1"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="0" Grid.Column="2"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="0" Grid.Column="3"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="1" Grid.Column="0"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="1" Grid.Column="1"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="1" Grid.Column="2"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="1" Grid.Column="3"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="2" Grid.Column="0"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="2" Grid.Column="1"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="2" Grid.Column="2"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="2" Grid.Column="3"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="3" Grid.Column="0"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="3" Grid.Column="1"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="3" Grid.Column="2"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="3" Grid.Column="3"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="4" Grid.Column="0"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="4" Grid.Column="1"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="4" Grid.Column="2"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="4" Grid.Column="3"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="5" Grid.Column="0"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="5" Grid.Column="1"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="5" Grid.Column="2"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="5" Grid.Column="3"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />            
            <my:POSButtonMenu Grid.Row="6" Grid.Column="0" x:Name="btnItemBack"  Click="btnItemBack_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="6" Grid.Column="1"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="6" Grid.Column="2"  Click="btnItems_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
            <my:POSButtonMenu Grid.Row="6" Grid.Column="3" x:Name="btnItemNext"  Click="btnItemNext_Click" Image="/ControlLibrary;component/Images/NoImages.jpg" />
        </Grid>
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="1" Margin="2">
            <Rectangle.Stroke>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                    <!--<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">-->
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Blue" Offset="0.1"/>
                    <GradientStop Color="Red" Offset="0.9"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Grid Name="gridGroup" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <my:POSButtonMenu x:Name="btnGroupBack"  Grid.Row="0" Click="btnGroupBack_Click"/>
            <my:POSButtonMenu Grid.Row="1" Click="btnGroup_Click"/>
            <my:POSButtonMenu Grid.Row="2" Click="btnGroup_Click"/>
            <my:POSButtonMenu Grid.Row="3" Click="btnGroup_Click"/>
            <my:POSButtonMenu Grid.Row="4" Click="btnGroup_Click"/>
            <my:POSButtonMenu Grid.Row="5" Click="btnGroup_Click"/>
            <my:POSButtonMenu Grid.Row="6" Click="btnGroup_Click"/>
            <my:POSButtonMenu x:Name="btnGroupNext" Grid.Row="7" Click="btnGroupNext_Click"/>
        </Grid>
    </Grid>
</UserControl>
