trunk/ControlLibrary/UCMoneyKeyPad.xaml

<UserControl x:Class="ControlLibrary.UCMoneyKeyPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="148" d:DesignWidth="278" xmlns:my="clr-namespace:ControlLibrary">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <my:POSButtonMoney Margin="3" Grid.Row="0" Grid.Column="0" Background="#FF009F3B" Content="Button" FontSize="22" FontWeight="Medium" Foreground="White" HorizontalAlignment="Stretch" x:Name="pOSButtonMoney1" VerticalAlignment="Stretch" _SoTien="10000" Click="pOSButtonMoney5_Click" />
        <my:POSButtonMoney Margin="3" Grid.Row="0" Grid.Column="1" Background="#FF009F3B" Content="Button" FontSize="22" FontWeight="Medium" Foreground="White" HorizontalAlignment="Stretch" x:Name="pOSButtonMoney2" VerticalAlignment="Stretch" _SoTien="20000" Click="pOSButtonMoney5_Click" />
        <my:POSButtonMoney Margin="3" Grid.Row="1" Grid.Column="0" Background="#FF009F3B" Content="Button" FontSize="22" FontWeight="Medium" Foreground="White" HorizontalAlignment="Stretch" x:Name="pOSButtonMoney3" VerticalAlignment="Stretch" _SoTien="50000" Click="pOSButtonMoney5_Click" />
        <my:POSButtonMoney Margin="3" Grid.Row="1" Grid.Column="1" Background="#FF009F3B" Content="Button" FontSize="22" FontWeight="Medium" Foreground="White" HorizontalAlignment="Stretch" x:Name="pOSButtonMoney4" VerticalAlignment="Stretch" _SoTien="100000" Click="pOSButtonMoney5_Click" />
        <my:POSButtonMoney Margin="3" Grid.Row="2" Grid.Column="0" Background="#FF009F3B" Content="Button" FontSize="22" FontWeight="Medium" Foreground="White" HorizontalAlignment="Stretch" x:Name="pOSButtonMoney5" VerticalAlignment="Stretch" _SoTien="500000" Click="pOSButtonMoney5_Click" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
