trunk/ControlLibrary/UCTile.xaml

<UserControl x:Class="ControlLibrary.UCTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="768" Loaded="UserControl_Loaded">
    <Grid Background="#FF21C256">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />            
        </Grid.ColumnDefinitions>  
        <TextBox Grid.Column="0" Text="KARAOKE" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" FontSize="16" BorderThickness="0" />
        <TextBox Grid.Column="1" Text="Version 1.5.6.4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" FontSize="16" BorderThickness="0" />
        <TextBox Grid.Column="2" Text="KARAOKE" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" FontSize="16" BorderThickness="0" />
        <TextBox Grid.Column="3" Text="KARAOKE" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" FontSize="16" BorderThickness="0" />
        <TextBox Grid.Column="4" Name="lbTime" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" FontSize="16" BorderThickness="0" />
    </Grid>
</UserControl>
