trunk/ControlLibrary/WindowKeyPad.xaml

<Window xmlns:my="clr-namespace:ControlLibrary"  x:Class="ControlLibrary.WindowKeyPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowKeyPad" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <my:POSButtonKeyPad Grid.Row="0" Grid.Column="0" Content="7" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
        </my:POSButtonKeyPad>
        <my:POSButtonKeyPad Grid.Row="0" Grid.Column="1" Content="8" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
        </my:POSButtonKeyPad>
        <my:POSButtonKeyPad Grid.Row="0" Grid.Column="2" Content="9" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
        </my:POSButtonKeyPad>
        <my:POSButtonKeyPad Grid.Row="1" Grid.Column="0" Content="4" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
        </my:POSButtonKeyPad>
        <my:POSButtonKeyPad Grid.Row="1" Grid.Column="1" Content="5" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
        </my:POSButtonKeyPad>
        <my:POSButtonKeyPad Grid.Row="1" Grid.Column="2" Content="6" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
        </my:POSButtonKeyPad>
        <my:POSButtonKeyPad Grid.Row="2" Grid.Column="0" Content="1" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
        </my:POSButtonKeyPad>
        <my:POSButtonKeyPad Grid.Row="2" Grid.Column="1" Content="2" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
        </my:POSButtonKeyPad>
        <my:POSButtonKeyPad Grid.Row="2" Grid.Column="2" Content="3" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
        </my:POSButtonKeyPad>
        <my:POSButtonKeyPad Grid.Row="3" Grid.Column="0" Content="0" Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
        </my:POSButtonKeyPad>
        <my:POSButtonKeyPad Grid.Row="3" Grid.Column="1" Content="." Click="btnNumber_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="White">
        </my:POSButtonKeyPad>
        <my:POSButtonKeyPad Grid.Row="3" Grid.Column="2" Content="DEL" Click="btnBackSpace_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" FontWeight="Bold" Foreground="White">
        </my:POSButtonKeyPad>
        <my:POSButton Grid.Row="0" Grid.Column="3" Content="X" Click="btnExit_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" FontWeight="Bold" Foreground="White">
            <my:POSButton.BorderBrush>
                <SolidColorBrush />
            </my:POSButton.BorderBrush>
            <my:POSButton.Background>
                <ImageBrush ImageSource="/ControlLibrary;component/Images/Circle_Red.png" Stretch="Uniform" TileMode="None" />
            </my:POSButton.Background>
        </my:POSButton>        
        <my:POSButton Grid.Row="1" Grid.Column="3" Content="CLEAR" Click="btnClear_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="White">
            <my:POSButton.BorderBrush>
                <SolidColorBrush />
            </my:POSButton.BorderBrush>
            <my:POSButton.Background>
                <ImageBrush ImageSource="/ControlLibrary;component/Images/Circle_Orange.png" Stretch="Uniform" TileMode="None" />
            </my:POSButton.Background>
        </my:POSButton>
        <my:POSButton Grid.Row="3" Grid.Column="3" Content="OK" Click="btnEnter_Click" Margin="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" FontWeight="Bold" Foreground="White">
            <my:POSButton.BorderBrush>
                <SolidColorBrush />
            </my:POSButton.BorderBrush>
            <my:POSButton.Background>
                <ImageBrush ImageSource="/ControlLibrary;component/Images/Circle_Green.png" Stretch="Uniform" TileMode="None" />
            </my:POSButton.Background>
        </my:POSButton>        
    </Grid>
</Window>