trunk/GUI/WindowBaoCaoThongKe.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="GUI.WindowBaoCaoThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowBaoCaoThongKe" Height="768" Width="1024" Icon="/GUI;component/Micro.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" >
    <Grid Name="gridButtonMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <my:UCTile Name="uCTile" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
        <my:POSButtonMain Name="btnBaoCaoNgay" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/SystemImages;component/Images/Calendar_selection_day.png" Margin="10" Click="btnBaoCaoNgay_Click" Background="#FF009F3B" TextNho="Bán hàng" TextTo="Báo cáo ngày"  />
        <my:POSButtonMain Name="btnBaoCaoLichSuBanHang" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/SystemImages;component/Images/Calendar_selection_day.png" Margin="10" Click="btnBaoCaoLichSuBanHang_Click" Background="#FF4EB89B" TextNho="Bán hàng" TextTo="Lịch sử bán hàng"  />
        <my:POSButtonMain Name="btnBaoCaoTonKho" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/SystemImages;component/Images/uncompress.png" Margin="10" Click="btnBaoCaoTonKho_Click" Background="#FFEB6696" TextNho="Tồn kho" TextTo="Báo cáo tồn kho"  />
        <my:POSButtonMain Name="btnBaoCaoDinhLuong" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/SystemImages;component/Images/Sales_report.png" Margin="10" Click="btnBaoCaoDinhLuong_Click" Background="#FFFF3535" TextNho="Định lượng" TextTo="Báo cáo định lượng"  />
        <my:POSButtonMain Name="btnBaoCaoNhanVien" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/SystemImages;component/Images/Sales_report.png" Margin="10" Click="btnBaoCaoNhanVien_Click" Background="#FFFF3535" TextNho="Nhân viên" TextTo="Báo cáo nhân viên"  />
        <!--<my:POSButtonMain Name="btnLichSuDangNhap" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Image="/SystemImages;component/Images/Report.png" Margin="10" Click="btnLichSuDangNhap_Click" Background="#FFFF3535" TextNho="Đăng nhập" TextTo="Lịch sử đăng nhập"  />-->
    </Grid>
</Window>
