trunk/GUI/WindowMenuChange.xaml

<Window x:Class="GUI.WindowMenuChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowMenuChange" Height="768" Width="1024" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <my:UCMenu Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="uCMenu1" VerticalAlignment="Stretch" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>                
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Name="btnThemMoi" Content="Thêm mới" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18"/>
            <Button Grid.Row="1" Grid.Column="1" Name="btnCapNhat" Content="Cập nhật" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18"/>
            <Button Grid.Row="1" Grid.Column="2" Name="btnXoa" Content="Xóa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18"/>
            <Button Grid.Row="1" Grid.Column="3" Name="btnSau" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18"/>
            <StackPanel Name="svChinhSuaMenu" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <my:UCNewMon />
            </StackPanel>
        </Grid>
        <Button Grid.Row="3" Name="Thoát" Content="Trở lại" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2,2,2,2" Width="100" FontSize="18"/>
    </Grid>
</Window>
