trunk/GUI/WindowQuanLyNhanVien.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="GUI.WindowQuanLyNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowQuanLyNhanVien" Height="768" Width="1024" Loaded="Window_Loaded" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <my:UCTile Name="uCTile" Grid.Row="0" Grid.Column="0" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <my:POSButtonFuntion Name="btnThem" Content="Thêm" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Add.png" Background="#FF03AEDA" Click="btnThem_Click" />
            <my:POSButtonFuntion Name="btnSua" Content="Sửa" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Edit.png" Background="#FF009F3B" Click="btnSua_Click" />
            <my:POSButtonFuntion Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Delete.png" Background="#FFDF0023" Click="btnXoa_Click" />
            <my:POSButtonFuntion Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Save.png" Background="#FF97C023" Click="btnLuu_Click" />
            <my:POSButtonFuntion Name="btnDanhSach" Content="Danh sách" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Margin="5" FontSize="18" Image="/SystemImages;component/Images/Refresh.png" Background="#FF945054" Click="btnDanhSach_Click" />
        </StackPanel>
        
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="lvData" SelectionChanged="lvNhanVien_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NhanVien.TenNhanVien}" Width="200" Header="Tên nhân viên"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LoaiNhanVien.TenLoaiNhanVien}" Width="200" Header="Loại nhân viên"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NhanVien.TenDangNhap}" Width="200" Header="Tên đăng nhập"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
