trunk/GUI/WindowQuanLyKhoHang.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="GUI.WindowQuanLyKhoHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowQuanLyKhoHang" Height="768" Width="1024" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFE773F" Offset="0" />
                    <GradientStop Color="#FFC23D04" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Menu Name="ucMenuMenu" HorizontalAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <MenuItem Header="Tồn Kho" Padding="20,0" Name="btnTonKho" Click="btnTonKho_Click"  />
                <MenuItem Header="Nhà Kho" Padding="20,0"  Name="btnNhaKho" Click="btnKho_Click"  />
                <MenuItem Header="Nhập Kho" Padding="20,0"  Name="btnNhapKho" Click="btnNhapKho_Click"  />
                <MenuItem Header="Chỉnh Kho" Padding="20,0"  Name="btnChinhKho" Click="btnChinhKho_Click"  />
                <MenuItem Header="Hư kho" Padding="20,0"  Name="btnHuKho" Click="btnHuKho_Click"  />
                <MenuItem Header="Mất kho" Padding="20,0"  Name="btnMatKho" Click="btnMatKho_Click"  />
                <MenuItem Header="Chuyển kho" Padding="20,0"  Name="btnChuyenKho" Click="btnChuyenKho_Click"  />
                <MenuItem Header="Nhà cung cấp" Padding="20,0"  Name="btnNhaCungCap" Click="btnNhaCungCap_Click"  />
            </Menu>
        </Grid>
        <my:UCTile Name="uCTile" Grid.Row="0" Grid.Column="0" />
        <StackPanel Name="spNoiDung" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" />        
    </Grid>
</Window>
