trunk/GUI/WindowBanHang.xaml

<Window xmlns:my1="clr-namespace:UserControlLibrary;assembly=UserControlLibrary" x:Class="GUI.WindowBanHang"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="WindowBanHang" Height="768" Width="1024" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <my:UCTile Name="uCTile" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>

            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <my:POSButtonChucNang Grid.Row="0" Name="btnChucNang_1" Content="Tính tiền" Click="btnChucNang_Click" Image="/SystemImages;component/Images/us_dollar.png" Background="#FF022A3A" />
                <my:POSButtonChucNang Grid.Row="1" Name="btnChucNang_2" Content="Lưu hóa đơn" Click="btnChucNang_Click" Background="#FF022A3A" Image="/SystemImages;component/Images/kitchen.png" />
                <my:POSButtonChucNang Grid.Row="2" Name="btnChucNang_3" Content="Tạm tính" Click="btnChucNang_Click" Background="#FF022A3A" Image="/SystemImages;component/Images/print_bill.png" />
                <my:POSButtonChucNang Grid.Row="3" Name="btnChucNang_4" Content="Chuyển bàn" Click="btnChucNang_Click" Background="#FF022A3A" />
                <my:POSButtonChucNang Grid.Row="4" Name="btnChucNang_5" Content="Gộp bàn" Click="btnChucNang_Click" Background="#FF022A3A" />
                <my:POSButtonChucNang Grid.Row="5" Name="btnChucNang_6" Content="Xóa món" Click="btnChucNang_Click" Background="#FF022A3A" Image="/SystemImages;component/Images/Delete.png" />
                <my:POSButtonChucNang Grid.Row="6" Name="btnChucNang_7" Content="Xóa toàn bộ món" Click="btnChucNang_Click" Background="#FF022A3A" Image="/SystemImages;component/Images/delete_all.png" />
                <my:POSButtonChucNang Grid.Row="7" Name="btnChucNang_8" Content="Chọn Giá" Click="btnChucNang_Click" Background="#FF022A3A" />
                <my:POSButtonChucNang Grid.Row="8" Name="btnChucNang_9" Content="Tách bàn" Click="btnChucNang_Click" Background="#FF022A3A" />
                <my:POSButtonChucNang Grid.Row="9" Name="btnChucNang_10" Content="Đóng bàn" Click="btnChucNang_Click" Background="#FF022A3A" Image="/SystemImages;component/Images/close.png" />

            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Hóa đơn: 1" Margin="5" Name="txtMaHoaDon" TextAlignment="Center" FontSize="14" />
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="20" Margin="0" Name="txtTenBan" TextAlignment="Center" Background="#FF009F3B" Foreground="White" FontSize="20" />
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Nhân viên: 1" Margin="5" Name="txtTenNhanVien" TextAlignment="Center" FontSize="14" />
            </Grid>

            <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="lvData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="lvData_SelectionChanged" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="35" x:Name="rowBanHang">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="{Binding SoLuongBan}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>
                            <TextBlock Grid.Column="1" Grid.RowSpan="{Binding HienTenMonPhu}" Text="{Binding TenMon}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>
                            <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="{Binding ThanhTien}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TenMonPhu}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,10,0" FontSize="12" FontStyle="Italic" TextWrapping="Wrap" />
                        </Grid>
                        <!--<DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter  Value="LightGreen"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter TargetName="{StaticResource ResourceKey=rowBanHang}" Value="LightYellow"></Setter>
                            </Trigger>
                        </DataTemplate.Triggers>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <my:UCKeyPad Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Name="uCKeyPad" VerticalAlignment="Stretch" _Decimal="False" />
            <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="127*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Tên món" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap"/>
                <TextBox Grid.Row="1" x:Name="txtTenMon" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" IsReadOnly="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Số lượng" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap"/>
                <TextBox Grid.Row="3" x:Name="txtSoLuong" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" FontSize="14" PreviewMouseDown="TextBox_PreviewMouseDown" TextChanged="txtSoLuong_TextChanged" VerticalContentAlignment="Center" PreviewTextInput="txt_PreviewTextInput" />
                <TextBlock Grid.Row="4" Height="35" HorizontalAlignment="Stretch" Margin="3,15,3,0" Name="txtTongTien" Text="1000.000" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" FontStretch="Normal" FontWeight="Medium" Foreground="#FF009F3B" />
            </Grid>
        </Grid>
        <my1:UCMenu Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" x:Name="uCMenuBanHang" VerticalAlignment="Stretch" _IsBanHang="True" _OnEventMenuKichThuocMon="uCMenuBanHang__OnEventMenuKichThuocMon" />
    </Grid>
</Window>
