trunk/GUI/WindowQuanLyGiaKhuyenMai.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="GUI.WindowQuanLyGiaKhuyenMai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowQuanLyGiaKhuyenMai" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <my:POSButtonIconVertical Grid.Row="0" Content="Khuyến mãi" Name="btnKhuyenMai" Margin="5" Image="/GUI;component/Images/printer%20green.png" ImageHeight="32" ImageWidth="32" Click="btnKhuyenMai_Click" />
            <my:POSButtonIconVertical Grid.Row="1" Content="Lịch biểu định kỳ" Margin="5" Name="btnLichBieuDinhKy" Image="/GUI;component/Images/printer%20green.png" ImageHeight="32" ImageWidth="32"  Click="btnLichBieuDinhKy_Click"/>
            <my:POSButtonIconVertical Grid.Row="2" Content="Lịch biểu không định kỳ" Margin="5" Name="btnLichBieuKhongDinhKy" Image="/GUI;component/Images/printer%20green.png" ImageHeight="32" ImageWidth="32"  Click="btnLichBieuKhongDinhKy_Click"/>
            <my:POSButtonIconVertical Grid.Row="3" Content="Loại giá" Margin="5" Name="btnLoaiGia" Image="/GUI;component/Images/printer%20green.png" ImageHeight="32" ImageWidth="32"  Click="btnLoaiGia_Click"/>
        </Grid>
        <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="2">          
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Blue" Offset="0.1"/>
                    <GradientStop Color="Red" Offset="0.9"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>        
        <StackPanel Grid.Column="2" Name="spNoiDung" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
