trunk/GUI/WindowTinhTien.xaml

<Window x:Class="GUI.WindowTinhTien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowTinhTien" Height="500" Width="736" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary">
    <Grid>
        <TextBlock Margin="21,34,0,0" Name="txtTongTien" Text="Tổng tiền: 0 đ" FontStretch="Normal" FontSize="24" FontWeight="Medium" TextAlignment="Center" Foreground="#FF009F3B" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="388" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,152,0,0" Name="textBlock1" Text="Khách Hàng:" VerticalAlignment="Top" Width="85" FontSize="14" />
        <TextBlock Height="23"  Margin="21,239,0,0" Name="textBlock2" Text="Số tiền:"  Width="70" TextAlignment="Right" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <my:POSTextBox Height="32" HorizontalAlignment="Left" Margin="115,235,0,0" Name="txtSoTien" VerticalAlignment="Top" Width="268" _TypeTextBox="Number" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" TextChanged="txtSoTien_TextChanged" />
        <TextBlock Background="#FF009F3B" FontSize="20" FontStretch="Normal" FontWeight="Medium" Foreground="White" Height="29" Name="textBlock3" Text="TÍNH TIỀN" TextAlignment="Center" VerticalAlignment="Top" Margin="0" />
        <my:UCKeyPad HorizontalAlignment="Left" Margin="426,200,0,0" Name="uCKeyPad1" VerticalAlignment="Top" Height="239" Width="276" />
        <my:UCMoneyKeyPad HorizontalAlignment="Left" Margin="426,42,0,0" Name="uCMoneyKeyPad1" VerticalAlignment="Top" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="24,199,0,0" Name="textBlock4" Text="Giảm giá:" TextAlignment="Right" VerticalAlignment="Top" Width="70" />
        <my:POSTextBox Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="115,193,0,0" Name="txtGiamGia" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="268" _TypeTextBox="Number" FontSize="20" TextChanged="txtGiamGia_TextChanged"/>
        <TextBlock Background="{x:Null}" FontSize="40" FontStretch="Normal" FontWeight="Medium" Foreground="Red" Margin="31,70,0,0" Name="txtTongTienPhaiTra" Text="0 đ" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="369" />
        <my:POSButtonIconHorizontal Background="#FFF5F2F2" Content="Chọn..." FontSize="18" Height="39" HorizontalAlignment="Left" Image="/SystemImages;component/Images/man.png" Margin="115,144,0,0" Name="btnChonKhachHang" VerticalAlignment="Top" Width="268" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="21,284,0,0" Name="textBlock6" Text="Thẻ:" TextAlignment="Right" VerticalAlignment="Top" Width="70" />
        <my:POSLabel Content="0" Height="40" HorizontalAlignment="Left" Margin="115,328,0,0" Name="lblTienThua" VerticalAlignment="Top" Width="188" FontSize="25" _DecimalValue="0" VerticalContentAlignment="Center" Foreground="#FF009F3B" FontWeight="Medium"/>
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="24,340,0,0" Name="lblTienThuaLabel" Text="Tiền thừa:" TextAlignment="Right" VerticalAlignment="Top" Width="70" />
        <my:POSButtonIcon Content="Đồng Ý" Height="91" HorizontalAlignment="Left" Margin="92,370,0,0" Name="btnDongY" VerticalAlignment="Top" Width="109" Image="/SystemImages;component/Images/Security_Approved.png" FontSize="12" Foreground="#FF009F3B" FontStretch="Normal" FontWeight="Medium" Click="btnDongY_Click" />
        <my:POSButtonIcon Content="Hủy" FontSize="12" FontStretch="Normal" FontWeight="Medium" Foreground="#FF009F3B" Height="91" HorizontalAlignment="Left" Image="/SystemImages;component/Images/Security_Denied.png" Margin="226,370,0,0" Name="btnHuy" VerticalAlignment="Top" Width="109" Click="btnHuy_Click" />
        <Rectangle VerticalAlignment="Top" Width="388"  Height="1" Margin="24,124,0,0" HorizontalAlignment="Left">
            <Rectangle.Stroke>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Red" Offset="0.4" />                    
                    <GradientStop Color="Red" Offset="0.6" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <ComboBox Height="32" HorizontalAlignment="Left" Margin="115,279,0,0" Name="cboThe" VerticalAlignment="Top" Width="268" DisplayMemberPath="TenThe" SelectedValuePath="TheID" FontSize="18" SelectionChanged="cboThe_SelectionChanged" />
       
    </Grid>
</Window>
