trunk/GUI/WindowMenuChange.xaml

<Window x:Class="GUI.WindowMenuChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowMenuChange" Height="768" Width="1024" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary" Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <my:UCMenu Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="uCMenu" VerticalAlignment="Stretch" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="" Name="lbStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="14" TextWrapping="Wrap" Foreground="Red" />
            <my:POSButtonFuntion Grid.Row="2" Grid.Column="0" Name="btnNhomMoi" Content="Nhóm mới" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnNhomMoi_Click" Image="/GUI;component/Images/Notifications.png"/>
            <my:POSButtonFuntion Grid.Row="2" Grid.Column="1" Name="btnMonMoi" Content="Món mới" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnMonMoi_Click" Image="/GUI;component/Images/Notifications.png"/>
            <my:POSButtonFuntion Grid.Row="3" Grid.Column="0" Name="btnCapNhat" Content="Cập nhật" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnCapNhat_Click" Image="/GUI;component/Images/Save.png"/>
            <my:POSButtonFuntion Grid.Row="3" Grid.Column="1" Name="btnXoa" Content="Xóa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnXoa_Click" Image="/GUI;component/Images/RecycleBinFull.png"/>

            <StackPanel Name="svChinhSuaMenu" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            </StackPanel>
        </Grid>
        <my:UCTile Grid.ColumnSpan="2" Name="uCTile" />
    </Grid>
</Window>
