trunk/GUI/WindowQuanLyGiaKhuyenMai.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="GUI.WindowQuanLyGiaKhuyenMai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowQuanLyGiaKhuyenMai" Height="768" Width="1024" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>            
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFE773F" Offset="0" />
                    <GradientStop Color="#FFC23D04" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Menu Name="ucMenuMenu" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="Transparent">
                <MenuItem Header="Loại giá" Name="btnLoaiGia" Click="btnLoaiGia_Click"  />
                <MenuItem Header="Danh sách bán"  Name="btnDanhSachBan" Click="btnDanhSachBan_Click"  />
                <MenuItem Header="Khuyễn mãi" Name="btnKhuyenMai" Click="btnKhuyenMai_Click"  />
                <MenuItem Header="Lịch biểu định kỳ" Name="btnLichBieuDinhKy" Click="btnLichBieuDinhKy_Click"  />
                <MenuItem Header="Lịch biểu không định kỳ" Name="btnLichBieuKhongDinhKy" Click="btnLichBieuKhongDinhKy_Click"  />

            </Menu>
        </Grid>
        <my:UCTile Name="uCTile" Grid.Row="0" Grid.Column="0" />
        <StackPanel Name="spNoiDung" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" />
    </Grid>
</Window>
