trunk/GUI/WindowTamTinh.xaml

<Window x:Class="GUI.WindowTamTinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowTinhTien" Height="434" Width="736" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="612*" />
            <ColumnDefinition Width="102*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,34,0,0" Name="txtTongTien" Text="Tổng tiền: 0 đ" FontStretch="Normal" FontSize="24" FontWeight="Medium" TextAlignment="Center" Foreground="#FF009F3B" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="714" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,152,0,0" Name="textBlock1" Text="Khách Hàng:" VerticalAlignment="Top" Width="85" FontSize="14" />
        <TextBlock Background="#FF009F3B" FontSize="20" FontStretch="Normal" FontWeight="Medium" Foreground="White" Height="29" Name="textBlock3" Text="TẠM TÍNH" TextAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <my:UCKeyPad HorizontalAlignment="Left" Margin="426,144,0,0" Name="uCKeyPad1" VerticalAlignment="Top" Height="239" Width="276" Grid.ColumnSpan="2" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="24,199,0,0" Name="textBlock4" Text="Giảm giá:" TextAlignment="Right" VerticalAlignment="Top" Width="70" />
        <my:POSTextBox Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="115,193,0,0" Name="txtGiamGia" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="268" _TypeTextBox="Number" FontSize="20" TextChanged="txtGiamGia_TextChanged"/>
        <TextBlock Background="{x:Null}" FontSize="40" FontStretch="Normal" FontWeight="Medium" Foreground="Red" Margin="0,70,0,0" Name="txtTongTienPhaiTra" Text="0 đ" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="714" Grid.ColumnSpan="2" />
        <my:POSButtonIconHorizontal Background="#FFF5F2F2" Content="Chọn..." FontSize="18" Height="39" HorizontalAlignment="Left" Image="/SystemImages;component/Images/man.png" Margin="115,144,0,0" Name="btnChonKhachHang" VerticalAlignment="Top" Width="268" Click="btnChonKhachHang_Click" />
        <my:POSButtonIcon Content="Đồng Ý" Height="91" HorizontalAlignment="Left" Margin="128,270,0,0" Name="btnDongY" VerticalAlignment="Top" Width="109" Image="/SystemImages;component/Images/Security_Approved.png" FontSize="12" Foreground="#FF009F3B" FontStretch="Normal" FontWeight="Medium" Click="btnDongY_Click" />
        <my:POSButtonIcon Content="Hủy" FontSize="12" FontStretch="Normal" FontWeight="Medium" Foreground="#FF009F3B" Height="91" HorizontalAlignment="Left" Image="/SystemImages;component/Images/Security_Denied.png" Margin="263,270,0,0" Name="btnHuy" VerticalAlignment="Top" Width="109" Click="btnHuy_Click" />
        <Rectangle VerticalAlignment="Top" Width="714"  Height="1" Margin="0,124,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Rectangle.Stroke>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Red" Offset="0.4" />
                    <GradientStop Color="Red" Offset="0.6" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
    </Grid>
</Window>
