trunk/GUI/WindowQuanLyNhanVien.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="GUI.WindowQuanLyNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowQuanLyNhanVien" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên nhân viên" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <TextBox Grid.Row="0" Grid.Column="1"  x:Name="txtTenNhanVien" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Loại nhân viên" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbbLoaiNhanVien" DisplayMemberPath="TenLoaiNhanVien" SelectedValuePath="LoaiNhanVienID"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Tên đang nhập" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <TextBox Grid.Row="2" Grid.Column="1"  x:Name="txtTenDangNhap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Mật khẩu" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <PasswordBox Grid.Row="3" Grid.Column="1"  x:Name="txtMatKhau" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="18"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="" Name="lbStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap" Foreground="Red" />
        
        <my:POSButtonIconHorizontal Grid.Row="0" Grid.Column="2" Name="btnMoi" Content="Tạo mới" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnMoi_Click" />
        <my:POSButtonIconHorizontal Grid.Row="1" Grid.Column="2" Name="btnThem" Content="Thêm mới" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnThem_Click" Image="/GUI;component/Images/Add%202.png" />
        <my:POSButtonIconHorizontal Grid.Row="2" Grid.Column="2" Name="btnXoa" Content="Xóa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnXoa_Click" Image="/GUI;component/Images/Delete.png" />

        <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Name="lvNhanVien" SelectionChanged="lvNhanVien_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TenNhanVien}" Width="200" Header="Tên nhân viên"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LOAINHANVIEN.TenLoaiNhanVien}" Width="200" Header="Loại nhân viên"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TenDangNhap}" Width="200" Header="Tên đăng nhập"/>
                </GridView>
            </ListView.View>
        </ListView>
        <my:POSButtonIconHorizontal Grid.Row="6" Name="btnThoat" Content="Trở lại" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2,2,2,2" Width="150" FontSize="18" Click="btnThoat_Click" Style="{StaticResource POSButtonTroVe}" />
        
    </Grid>
</Window>
