trunk/GUI/WindowQuanLyLoaiGia.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="GUI.WindowQuanLyLoaiGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowQuanLyLoaiGia" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Tên loại giá" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <my:POSTextBox Grid.Row="1" x:Name="txtLoaiGia" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="18"/>
        <TextBlock Grid.Row="2" Text="Chú thích" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="18" TextWrapping="Wrap"/>
        <my:POSTextBox Grid.Row="3" x:Name="txtDienGiai" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="18"/>
        <my:POSButtonChucNang Grid.Row="4" Grid.Column="0" Name="btnTaoMoi" Content="Tạo mới" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnTaoMoi_Click"/>
        <my:POSButtonChucNang Grid.Row="5" Grid.Column="0" Name="btnThemMoi" Content="Thêm mới" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnThemMoi_Click"/>
        <my:POSButtonChucNang Grid.Row="6" Grid.Column="0" Name="btnXoa" Content="Xóa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" FontSize="18" Click="btnXoa_Click"/>
        <ListView Grid.Row="0" Grid.Column="1" Grid.RowSpan="9" Name="lvLoaiGia" SelectionChanged="lvLoaiGia_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ten}" Width="200" Header="Loại giá"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DienGiai}" Width="200" Header="Chú thích"/>
                </GridView>
            </ListView.View>
        </ListView>
        <my:POSButtonChucNang Grid.Row="8" Name="btnThoat" Content="Trở lại" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2,2,2,2" Width="100" FontSize="18" Click="btnThoat_Click"/>
    </Grid>
</Window>
