trunk/GUI/WindowQuanLyNhanVien.xaml

<Window xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary"  x:Class="GUI.WindowQuanLyNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowQuanLyNhanVien" Height="768" Width="1024" Loaded="Window_Loaded" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <my:UCTile Name="uCTile" Grid.Row="0" Grid.Column="0" />
        <my:POSButtonFuntion Grid.Row="1" Name="btnThem" Content="Thêm" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="10,5,5,5" FontSize="18" Image="/GUI;component/Images/Add%202.png" Background="#FF03AEDA" Click="btnThem_Click" />
        <my:POSButtonFuntion Grid.Row="1" Name="btnSua" Content="Sửa" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="120,5,5,5" FontSize="18" Image="/GUI;component/Images/Edit.png" Background="#FF009F3B" Click="btnSua_Click" />
        <my:POSButtonFuntion Grid.Row="1" Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="230,5,5,5" FontSize="18" Image="/GUI;component/Images/Delete.png" Background="#FFDF0023" Click="btnXoa_Click" />
        <my:POSButtonFuntion Grid.Row="1" Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Margin="340,5,5,5" FontSize="18" Image="/GUI;component/Images/Save.png" Background="#FF97C023" Click="btnLuu_Click" />
        <my:POSButtonFuntion Grid.Row="1" Name="btnDanhSach" Content="Danh sách" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Margin="450,5,5,5" FontSize="18" Image="/GUI;component/Images/Save.png" Background="#FF4EB89B" Click="btnDanhSach_Click" />
        

        <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Name="lvNhanVien" SelectionChanged="lvNhanVien_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TenNhanVien}" Width="200" Header="Tên nhân viên"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LOAINHANVIEN.TenLoaiNhanVien}" Width="200" Header="Loại nhân viên"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TenDangNhap}" Width="200" Header="Tên đăng nhập"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
