trunk/GUI/WindowSoDoBan.xaml

<Window x:Class="GUI.WindowSoDoBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowFloorPlan" Height="768" Width="1024" Icon="/GUI;component/Micro.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" xmlns:my="clr-namespace:ControlLibrary;assembly=ControlLibrary">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="170" />
        </Grid.RowDefinitions>
        <my:UCTile Name="ucTile" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <my:UCFloorPlan HorizontalAlignment="Stretch" Name="uCFloorPlan1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="True" IsHitTestVisible="True" IsManipulationEnabled="True" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,0" AllowDrop="False" ClipToBounds="False" OverridesDefaultStyle="False" _OnEventFloorPlan="uCFloorPlan1__OnEventFloorPlan" />
        <my:UCListArea Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,0,0,0" Name="uCListArea1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
        </my:UCListArea>
        <my:POSButtonIcon Grid.Column="1" Grid.Row="2" Name="btnChucNang" Content="Chức năng" Image="/SystemImages;component/Images/question_type_one_correct.png"  FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" Width="85" Height="85" Click="btnChucNang_Click" />
        <my:POSButtonIcon Grid.Column="1" Grid.Row="2" Name="btnThoat" Click="btnThoat_Click" Content="Thoát" Image="/SystemImages;component/Images/ExtrasShutdown.png"  FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,85,0,0" Width="80" Height="85" />
    </Grid>
</Window>
